.menu {
	padding-top: 1ex;
	clear: both;

    &-tabs {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    &-date {
        background-color: @menu_back;
        background-image: url(@menu_back_pic);
        color: @menu_date;
        font: bold 12pt @times;
        text-align: right;
    }
}

@media only print {
    .menu {
        display: none;
    }
}
