! @(#) $Id$

! Colors

bl=#0C20A5
o=#F1BE06
g=#52A945
nd=#52739C
r=#FF5500

error_red=red
error_magenta=magenta
menu_back=%bl
menu_normal=white
menu_selected=yellow
state_date=%o
register_hover=blue
login_border=blue
login_text=blue
return_normal=%g
batcher_normal=blue
batcher_input_border=blue
batcher_input_text=blue
posting_border=%nd
posting_back=%nd
posting_sent=white
posting_name=yellow
posting_rebe_name=%r
posting_details=white
posting_subject=%o
posting_split=%nd
posting_controls=black
posting_controls_hover=blue

! Global

* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.error[color='red'] {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

! Menu

.menu {
	background-color: %menu_back;
	padding-left: 1em;
	margin-bottom: .5ex;
}

.menu A {
	color: %menu_normal;
	text-decoration: none;
}

.menu A.selected {
	color: %menu_selected;
}

.menu A:hover {
	text-decoration: underline;
}

! State

.state {
	font-size: 8pt;
	padding: 0pt;
}

.state .date {
	font-size: 10pt;
	font-weight: bold;
	color: %state_date;
	padding-right: 1em;
}

.state .login TD {
	font-size: 8pt;
}

.state .login A {
	font-size: 8pt;
}

.state .login A.name {
	text-decoration: underline;
}

.state .login A:hover {
	color: %register_hover;
}

.state .login INPUT {
	border-color: %login_border;
	border-width: 1px;
	color: %login_text;
	font-size: 8pt;
}

! Return

.return IMG {
	border-width: 0px;
}

.return A {
	color: %return_normal;
	text-decoration: none;
}

.return A:hover {
	text-decoration: underline;
}

! Batcher

.batcher {
	font-size: 8pt;
}

.batcher A.add {
	color: %batcher_normal;
	font-size: 8pt;
	text-decoration: none;
	margin-left: 1em;
}

.batcher A.add:hover {
	text-decoration: underline;
}

.batcher TD {
	font-size: 8pt;
}

.batcher INPUT {
	border-color: %batcher_input_border;
	border-width: 1px;
	color: %batcher_input_text;
	font-size: 8pt;
}

.batcher SELECT {
	border-color: %batcher_input_border;
	color: %batcher_input_text;
	border-width: 1px;
	font-size: 8pt;
}

! Posting

.posting {
	border: 1px solid %posting_border;
	margin: 0.5ex;
}

.posting .top {
	background-color: %posting_back;
}

.posting .top .sent {
	color: %posting_sent;
	font-weight: bold;
}

.posting .top .name {
	color: %posting_name;
}

.rebe .posting .top .name {
	color: %posting_rebe_name;
	font-weight: bold;
}

.posting .top .name A {
	color: %posting_name;
	text-decoration: none;
}

.rebe .posting .top .name A {
	color: %posting_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.rebe .posting .top A:hover {
	text-decoration: underline;
}

.posting .top A:hover {
	text-decoration: underline;
}

.posting .top .details {
	color: %posting_details;
	font-weight: bold;
}

.posting .top .details A {
	color: %posting_details;
	font-weight: bold;
	text-decoration: none;
}

.posting .top .details A:hover {
	text-decoration: underline;
}

.posting .subject {
	font-weight: bold;
	font-size: 12pt;
  	padding-right: 2ex;
	padding-bottom: 1.5ex;
	color: %posting_subject;
}

.posting .topic {
	font-style: italic;
	text-decoration: none;
}

.posting A.topic:hover {
	text-decoration: underline;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: 1.5ex;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}

! Chat

IFRAME {
	border-width: 0px;
}
