! @(#) $Id$

! Colors

bl=#0C20A5
g=#52A945
nd=#52739C
nm=#9BC8FF
nl=#CDE4FF
r=#FF5500
vd=#5B1900
vm=#F8BF19
vl=#FFF8E8
md=#91089D
ml=#BA00FF
gr=#C3C3C3
grd=#5C5C5C

error_red=red
error_magenta=magenta
menu_back=%bl
menu_normal=white
menu_selected=yellow
state_date_back=%bl
state_date=%vm
register_hover=blue
login_border=blue
login_text=blue
return_normal=%g
batcher_normal=blue
batcher_input_border=blue
batcher_input_text=blue
posting_border=%nd
posting_back=%nd
posting_sent=white
posting_name=yellow
posting_rebe_name=%r
posting_details=white
posting_subject=%md
posting_split=%nd
posting_controls=black
posting_controls_hover=blue
forum_border=%vm
forum_header_back=%vm
forum_body_back=%vl
forum_sent=white
forum_name=%ml
forum_rebe_name=%r
forum_details=white
forum_controls=%vd
forum_controls_hover=blue
forums_batcher_normal=%vd
forums_batcher_input_border=%vd
forums_batcher_input_text=%vd
topics_title=%gr
topics_names=black
topics_names_hover=blue
topics_answers=%gr
topics_new=red
topics_controls=%gr
topics_controls_hover=blue
forumcatalog_border=%grd
forumcatalog_header=white
forumcatalog_header_text=%grd
forumcatalog_even=%nm
forumcatalog_odd=%nl
forumcatalog_name=%ml
forumcatalog_rebe_name=%r
forumcatalog_details=white
forumcatalog_answer=black
forumcatalog_answer_hover=blue
forumcatalog_topic=blue
forumcatalog_subject=black
forumcatalog_subject_hover=blue

! Global

* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.error[color='red'] {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

! Menu

.menu {
	background-color: %menu_back;
	padding-left: 1em;
	margin-bottom: .5ex;
}

.menu A {
	color: %menu_normal;
	text-decoration: none;
}

.menu A.selected {
	color: %menu_selected;
}

.menu A:hover {
	text-decoration: underline;
}

! State

.state {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 8pt;
	padding: 0;
	width: 100%;
}

.state .topimage {
	padding: 0;
}

.state .bottomimage {
	padding: 0;
	background-color: %state_date_back;
}

.state .date {
	font-size: 10pt;
	font-weight: bold;
	color: %state_date;
	background-color: %state_date_back;
	vertical-align: middle;
	padding-right: 1em;
}

.state .login TD {
	font-size: 8pt;
}

.state .login A {
	font-size: 8pt;
}

.state .login A.name {
	text-decoration: underline;
}

.state .login A:hover {
	color: %register_hover;
}

.state .login INPUT {
	border-color: %login_border;
	border-width: 1px;
	color: %login_text;
	font-size: 8pt;
}

! Return

.return IMG {
	border-width: 0px;
}

.return A {
	color: %return_normal;
	text-decoration: none;
}

.return A:hover {
	text-decoration: underline;
}

! Batcher

.batcher {
	font-size: 8pt;
}

.batcher A.add {
	color: %batcher_normal;
	font-size: 8pt;
	text-decoration: none;
	margin-left: 1em;
}

.batcher A.add:hover {
	text-decoration: underline;
}

.batcher TD {
	font-size: 8pt;
}

.batcher INPUT {
	border-color: %batcher_input_border;
	border-width: 1px;
	color: %batcher_input_text;
	font-size: 8pt;
}

.batcher SELECT {
	border-color: %batcher_input_border;
	color: %batcher_input_text;
	border-width: 1px;
	font-size: 8pt;
}

! Posting

.posting {
	border: 1px solid %posting_border;
	margin: 0.5ex;
}

.posting .top {
	background-color: %posting_back;
}

.posting .top .sent {
	color: %posting_sent;
	font-weight: bold;
}

.posting .top .name {
	color: %posting_name;
}

.rebe .posting .top .name {
	color: %posting_rebe_name;
	font-weight: bold;
}

.posting .top .name A {
	color: %posting_name;
	text-decoration: none;
}

.rebe .posting .top .name A {
	color: %posting_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.rebe .posting .top A:hover {
	text-decoration: underline;
}

.posting .top A:hover {
	text-decoration: underline;
}

.posting .top .details {
	color: %posting_details;
	font-weight: bold;
}

.posting .top .details A {
	color: %posting_details;
	font-weight: bold;
	text-decoration: none;
}

.posting .top .details A:hover {
	text-decoration: underline;
}

.posting .subject {
	font-weight: bold;
	font-size: 12pt;
  	padding-right: 2ex;
	padding-bottom: 1.5ex;
	color: %posting_subject;
}

.posting .topic {
	font-style: italic;
	text-decoration: none;
}

.posting A.topic:hover {
	text-decoration: underline;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: 1.5ex;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}

! Forum

.forum {
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
	border: solid 1px %forum_border;
}

.forum .header {
	background-color: %forum_header_back;
	padding-left: .5em;
	text-align: left;
	vertical-align: top;
	width: 25%;
}

.forum .body {
	background-color: %forum_body_back;
	padding-left: 1em;
	padding-top: .5em;
	text-align: left;
	vertical-align: top;
	width: 75%;
}

.forum .sent {
	color: %forum_sent;
	font-weight: bold;
}

.forum .name {
	color: %forum_name;
}

.rebe .forum .name {
	color: %forum_rebe_name;
	font-weight: bold;
}

.forum .name A {
	color: %forum_name;
	text-decoration: none;
}

.rebe .forum .name A {
	color: %forum_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.rebe .forum A:hover {
	text-decoration: underline;
}

.forum A:hover {
	text-decoration: underline;
}

.forum .details {
	color: %forum_details;
	font-weight: bold;
}

.forum .details A {
	color: %forum_details;
	font-weight: bold;
	text-decoration: none;
}

.forum .details A:hover {
	text-decoration: underline;
}

.forum .controls {
	background-color: %forum_header_back;
}

.forum .controls A {
	font-size: 8pt;
	color: %forum_controls;
	text-decoration: none;
}

.forum .controls A:hover {
	color: %forum_controls_hover;
	text-decoration: underline;
}

! Forums batcher

.forums .batcher A.add {
	color: %forums_batcher_normal;
}

.forums .batcher INPUT {
	border-color: %forums_batcher_input_border;
	color: %forums_batcher_input_text;
}

.forums .batcher SELECT {
	border-color: %forums_batcher_input_border;
	color: %forums_batcher_input_text;
}

! Topics

.topics {
	margin: 10px;
}

.topics TH {
	border-bottom: solid 2px %topics_title;
	font-size: 11pt;
	color: %topics_title;
	text-align: center;
}

.topics .names {
	vertical-align: middle;
}

.topics .names A {
	color: %topics_names;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}

.topics .names A:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics .names A.new {
	color: %topics_new;
	font-style: italic;
}

.topics .names A.new:hover {
	color: %topics_names_hover;
}

.topics .controls A,.topics .names A.edit {
	color: %topics_controls;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}

.topics .controls A:hover,.topics .names A.edit:hover {
	color: %topics_controls_hover;
	text-decoration: underline;
}

.topics A .answers {
	color: %topics_answers;
	font-weight: normal;
	font-style: italic;
}

.topics A:hover .answers {
	color: %topics_names_hover;
}

! Catalog of Forums

.forumcatalog {
	border-collapse: collapse;
	border-spacing: 0;
	border: solid 1px %forumcatalog_border;
}

.forumcatalog TH {
	font-size: 9pt;
	background-color: %forumcatalog_header;
	color: %forumcatalog_header_text;
}

.forumcatalog TD {
	font-size: 8pt;
}

.forumcatalog TD,.forumcatalog TH {
	border-right: solid 1px %forumcatalog_border;
	padding: 3px;
}

.forumcatalog TD.answer,.forumcatalog TH.answer {
	border-right-width: 0;
	font-size: 8pt;
	text-align: center;
}

.forumcatalog TD A {
	font-size: 9pt;
}

.forumcatalog TR {
	background-color: %forumcatalog_even;
}

.forumcatalog TR.odd {
	background-color: %forumcatalog_odd;
}

.forumcatalog .topic {
	text-align: center;
}

.forumcatalog .topic A {
	color: %forumcatalog_topic;
	text-decoration: none;
	font-style: italic;
}

.forumcatalog .subject A {
	color: %forumcatalog_subject;
	text-decoration: underline;
}

.forumcatalog .subject A:hover {
	color: %forumcatalog_subject_hover;
}

.forumcatalog .name {
	color: %forumcatalog_name;
}

.forumcatalog .rebe .name {
	color: %forumcatalog_rebe_name;
	font-weight: bold;
}

.forumcatalog .name A {
	color: %forumcatalog_name;
	text-decoration: none;
}

.forumcatalog .rebe .name A {
	color: %forumcatalog_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.forumcatalog A:hover {
	text-decoration: underline;
}

.forumcatalog .rebe A:hover {
	text-decoration: underline;
}

.forumcatalog .details {
	color: %forumcatalog_details;
	font-weight: bold;
}

.forumcatalog .details A {
	color: %forumcatalog_details;
	font-weight: bold;
	text-decoration: none;
}

.forumcatalog .details A:hover {
	text-decoration: underline;
}

.forumcatalog .answer A {
	color: %forumcatalog_answer;
	text-decoration: none;
}

.forumcatalog .answer A:hover {
	color: %forumcatalog_answer_hover;
	text-decoration: underline;
}

! Chat

IFRAME {
	border-width: 0;
}
