# migdal

./: .cvsignore  .gitignore  .htaccess  ChangeLog  INSTALL  LICENSE.ru  Makefile.in  README  README.md  RELEASE-PLAN  TODO  TODO.message  UPGRADE  WHY  WHY.md  _template.php  chat.mhtml  chatboard.mhtml  checkstyle.xml  chkbase  complainanswer.mhtml  complainedit.mhtml  complainforum.mhtml  complains.mhtml  configure  confmake  cssparser  formatting.txt  forum.mhtml  forum.php  genget  genset  greptag  grpparser  hourly  index.mhtml  index.php  lessc  macros.mhtml  messageedit.mhtml  (+30 more)
site/: checkstyle.xml  mappings  pom.xml  run
site/db/: create_tables.sql  dbdump  migration
site/db/data/: Makefile  convert.py  import  import-all
site/non-migrated/: macros.mhtml
site/non-migrated/actions/: _template.php  bookupload.php  checkcookies.php  chmod.php  forummod.php  goto-topic.php  groupdel.php  limdel.php  login.php  logout.php  modbits.php  moderate.php  moderatemass.php  postingcopy.php  reorder.php  search.php  setup.php  shadow.php  topicdel.php  userswitch.php  vote.php
site/non-migrated/ajax/actions/: Makefile.in  vote.php
site/non-migrated/ajax/sources/: userinfo.php
site/non-migrated/conf/: Makefile.in  counters.php  groups.conf  kcaptcha.conf.example  mailings.php  migdal.conf.example  scripts.php  structure.conf  subdomains.php  titles.php  traps.php
site/non-migrated/lib/: .htaccess.arbatek  alphabet.php  answers.php  array.php  biff.php  calendar-tables.php  calendar.php  catalog.php  charsets.php  counters.php  cross-entries.php  ctypes.php  database.php  dataobject.php  debug-log-levels.php  debug-log.php  errorreporting.php  errors.php  forums.php  fuzzy-calendar.php  groups.php  grps.php  head.php  ident.php  image-files.php  image-types.php  images.php  initstop.php  inner-images.php  inner.php  ip.php  jewish-calendar.php  js.php  json.php  langs.php  logging.php  logs.php  mail-format.php  modbits.php  mtext-callback-data.php  (+32 more)
site/non-migrated/mailings/: confirmed.mhtml  register.mhtml  registering.mhtml  remember-password.mhtml  remembering-password.mhtml
site/non-migrated/pages/: 404.mhtml  500.mhtml  _template.mhtml  archive.mhtml  book-print.mhtml  book-split.mhtml  book-static.mhtml  book.mhtml  chat-archive.mhtml  chmod.mhtml  cross-entries.mhtml  cross-entry-add.mhtml  daily-news.mhtml  dispatcher.php  ears.mhtml  events.mhtml  forum.mhtml  forumcatalog.mhtml  forumedit.mhtml  gallery.mhtml  groupadd.mhtml  grouporg.mhtml  index-english.mhtml  index-www.mhtml  limedit.mhtml  liminsert.mhtml  macros.mhtml  methodic-center.mhtml  migdal-library.mhtml  migdal.mhtml  modbits.mhtml  moderator.mhtml  peruser-user.mhtml  peruser.mhtml  postingedit.mhtml  postingorg.mhtml  printings.mhtml  prisoners.mhtml  register-confirm.mhtml  register-error.mhtml  (+21 more)
site/non-migrated/pages/parts/: addtoany.mhtml  article.mhtml  backtrace.mhtml  banner-rabbi.mhtml  banners.mhtml  book-chapters-static.mhtml  book-chapters.mhtml  book-ring-static.mhtml  book-ring.mhtml  bottom.mhtml  captcha.mhtml  daily-announce.mhtml  discussions.mhtml  ears.mhtml  events.mhtml  failpage.mhtml  formutils.mhtml  forum.mhtml  forums.mhtml  gallery.mhtml  history.mhtml  hit-parade.mhtml  langselect.mhtml  login.mhtml  migdal-news.mhtml  peruser-intros.mhtml  picture-main.mhtml  picture.mhtml  posting-book.mhtml  posting-ear.mhtml  posting-gallery-update.mhtml  posting-gallery.mhtml  posting-general.mhtml  posting-peruser.mhtml  posting-textear.mhtml  posting-times-cover.mhtml  posting-times.mhtml  posting-tip.mhtml  posting.mhtml  postings-migdal-news.mhtml  (+22 more)
site/non-migrated/scripts/: daily.php  hourly.php
site/non-migrated/sources/: Makefile.in  package.php  plaintext.php
site/non-migrated/sources/kcaptcha-fonts/: Makefile.in
site/non-migrated/tools/: opscript.php  sql.php
site/src/main/java/daily/coin/: CoinDailyApplication.java  ErrorViewResolver.java  Session.java  SessionImpl.java
site/src/main/js/: captcha.js  comments.js  datepicker.js  enlarge.js  fuzzy-calendar.js  goto-page.js  image-uploader.js  login-verify.js  moderator.js  relogin-captcha.js  relogin.js  reply.js  sortable.js  user-info.js  userinfo.js  utils.js  vote.js
site/src/main/js/lib/: URI.js
site/src/main/less/: main.less  static-article.less
site/src/main/less/part/: colors.less  palette.less  sheet-anytoany.less  sheet-article.less  sheet-batcher.less  sheet-book.less  sheet-bottom.less  sheet-catalog.less  sheet-columns.less  sheet-comment.less  sheet-form.less  sheet-forum.less  sheet-general.less  sheet-heading.less  sheet-index.less  sheet-menu.less  sheet-moderator.less  sheet-per-user.less  sheet-pic.less  sheet-picture.less  sheet-posting.less  sheet-return.less  sheet-seealso.less  sheet-textears.less  sheet-times.less  sheet-top.less  sheet-topics.less  sheet-userinfo.less  sheet-votes.less  signin.less
site/src/main/resources/: application.properties  application.yml  grps.yaml  messages.properties  spam-words.txt
site/src/main/resources/static/: robots.txt
site/src/main/resources/static/css/: jquery-ui-1.10.3-default.min.css  jquery-ui-1.10.3.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  (+2 more)
site/src/main/resources/templates/: 404.hbs.html  500.hbs.html  _template.mhtml  admin-ears.hbs.html  admin-groups-add.hbs.html  admin-groups.hbs.html  admin-moderator.hbs.html  admin-postings.hbs.html  admin-textears.hbs.html  admin-topics.hbs.html  admin-users.hbs.html  archive.hbs.html  article-times.hbs.html  article.hbs.html  book-chapter.hbs.html  book-chapter.mhtml  book-print.hbs.html  book-print.mhtml  book-static.mhtml  book.hbs.html  book.mhtml  chat-archive.hbs.html  chmod.hbs.html  chmod.mhtml  cross-entries.hbs.html  cross-entry-add.hbs.html  daily-news.hbs.html  daily-news.mhtml  events-english.hbs.html  events-english.mhtml  events.hbs.html  fail.hbs.html  forum-edit.hbs.html  forumcatalog.mhtml  forums.hbs.html  gallery.hbs.html  grouporg.mhtml  header.hbs.html  help-text.hbs.html  index-english.hbs.html  (+56 more)
(+1754 files in other folders)
