# @(#) $Id$

NormalComplain
{
flag: NORMAL;

getTypeName='Обычная';
getAssign='';
getDeadline=0;
getScriptMask=CSCR_MASK_NORMAL;
getLinkTable='';
}

ForumComplain
{
flag: FORUM;

getTypeName='На сообщение в форуме';
getAssign='moderator';
getDeadline=0;
getScriptMask=CSCR_MASK_FORUM;
getLinkTable='forums';
}

reserved;

PostingComplain
{
flag: POSTING;

getTypeName='На постинг';
getAssign='moderator';
getDeadline=0;
getScriptMask=CSCR_MASK_POSTING;
getLinkTable='postings';
}
