# @(#) $Id$

NormalComplain
{
flag: NORMAL;

getTypeName='Обычная';
getAssign='';
getDeadline=0;
getScriptMask=CSCR_MASK_NORMAL;
}

ForumComplain
{
flag: FORUM;

getTypeName='На сообщение в форуме';
getAssign='moderator';
getDeadline=0;
getScriptMask=CSCR_MASK_FORUM;
}

AutoPostingComplain
{
flag: AUTO_POSTING;

getTypeName='Автоматическая на постинг';
getAssign='moderator';
getDeadline=3;
getScriptMask=CSCR_MASK_POSTING;
}

PostingComplain
{
flag: POSTING;

getTypeName='На постинг';
getAssign='moderator';
getDeadline=0;
getScriptMask=CSCR_MASK_POSTING;
}
