Forum
{
flag: FORUMS;
groups: DISCUSS WRITINGS;
}

News
{
flag: NEWS;
groups: DISCUSS TAPE WRITINGS;
}

Gallery
{
flag: GALLERY;
groups: DISCUSS;
}

Article
{
flag: ARTICLES;
groups: DISCUSS TAPE WRITINGS;
}

Quote
{
flag: QUOTES;
groups: DISCUSS WRITINGS;
}

Phrase
{
flag: PHRASES;
groups: DISCUSS WRITINGS;
}

InternalForum
{
flag: INT_FORUMS;
groups: DISCUSS WRITINGS;
}
