Forum
{
flag: FORUMS;
groups: DISCUSS WRITINGS;

mandatorySubject=true;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;

hasSubject=true;
hasAuthor=false;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasIdent=false;
hasTopic=true;
}

News
{
flag: NEWS;
groups: DISCUSS TAPE WRITINGS;

mandatorySubject=true;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;

hasSubject=true;
hasAuthor=false;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=true;
hasTitle=true;
hasIdent=false;
hasTopic=true;
}

Gallery
{
flag: GALLERY;
groups: DISCUSS;

mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=true;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;

hasSubject=false;
hasAuthor=false;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=true;
hasTitle=false;
hasIdent=false;
hasTopic=true;
}

Article
{
flag: ARTICLES;
groups: DISCUSS TAPE WRITINGS;

mandatorySubject=true;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=true;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;

hasSubject=true;
hasAuthor=true;
hasSource=true;
hasBody=true;
hasLargeBody=true;
hasImage=true;
hasTitle=true;
hasIdent=true;
hasTopic=true;
}

Quote
{
flag: QUOTES;
groups: DISCUSS WRITINGS;

mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;

hasSubject=false;
hasAuthor=true;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasIdent=false;
hasTopic=false;
}

Phrase
{
flag: PHRASES;
groups: DISCUSS WRITINGS;

mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;

hasSubject=false;
hasAuthor=false;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasIdent=false;
hasTopic=false;
}

InternalForum
{
flag: INT_FORUMS;
groups: DISCUSS WRITINGS;

mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;

hasSubject=false;
hasAuthor=false;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=true;
hasTitle=true;
hasIdent=false;
hasTopic=true;
}
