# @(#) $Id$

RegisterMail
{
flag: REGISTER;

getMailScript='register.php';
isForceSend=true;
}

RegisteringMail
{
flag: REGISTERING;

getMailScript='registering.php';
isForceSend=false;
}

ConfirmedMail
{
flag: CONFIRMED;

getMailScript='confirmed.php';
isForceSend=false;
}
