# @(#) $Id$

#
# Actions
#

path=/actions/admin/postings
script=actions/postingorg-goto.php

path=/actions/checkcookies
script=actions/checkcookies.php

path=/actions/login
script=actions/login.php

path=/actions/logout
script=actions/logout.php

path=/actions/topic/modify
script=actions/topicmod.php

path=/actions/user/modify
script=actions/usermod.php

path=/actions/su
script=actions/userswitch.php

#
# Sources
#

path=/plaintext/{id}/
script=../sources/plaintext.php
arg.id:ident=${id}
arg.charset:string=koi

path=/plaintext/{id}/{charset}/
script=../sources/plaintext.php
arg.id:ident=${id}
arg.charset:string=${charset}

path=/xml/{id}/{name}/
script=../sources/xml-text.php
arg.id:ident=${id}
arg.name:string=${name}

#
# Pages
#

path=/
script=index.php

path=/admin/topics/
script=topicorg.php
title=Темы

path=/admin/topics/{id}/
script=topicorg.php
arg.up:ident=${id}
parent.path=/admin/topics/
title=Темы - ${topicName(arg.up)}

path=/admin/topics/add/
script=topicedit.php
arg.editid:ident=0
arg.up:integer=0
parent.path=/admin/topics/
title=Добавление темы

path=/admin/topics/{id}/edit/
script=topicedit.php
arg.editid:ident=${id}
parent.path=/admin/topics/
title=Редактирование темы

path=/admin/topics/{id}/add/
script=topicedit.php
arg.editid:ident=0
arg.up:integer=${id}
parent.path=/admin/topics/
title=Добавление темы

path=/admin/postings/
script=postingorg.php
title=Сообщения

path=/admin/postings/add/
script=postingedit.php
parent.path=/admin/postings/
title=Добавление сообщения #FIXME чего конкретно?

path=/admin/postings/{id}/edit/
script=postingedit.php
arg.editid:ident=${id}
parent.path=/admin/postings/
title=Редактирование сообщения #FIXME чего конкретно?

path=/admin/ears/
script=ears.php
title=Ушки

path=/admin/ears/add/
script=postingedit.php
parent.path=/admin/ears/
title=Добавление ушка

path=/admin/ears/{id}/edit/
script=postingedit.php
arg.editid:ident=${id}
parent.path=/admin/ears/
title=Редактирование ушка

path=/links/
script=links.php
parent.path=/
title=Ссылки

path=/links/{id}/
script=links.php
arg.topic_id:ident=${id}|links/${id}
parent.path=/links/
title=Ссылки-1 #FIXME какие конкретно?

path=/links/{up:path}/{id}/
script=links.php
arg.topic_id:ident=${id}|links/${up}/${id}
parent.path=/links/${up}/
title=Ссылки-2 #FIXME какие конкретно?

path=/phpinfo/
script=tools/phpinfo.php

path=/rating/{id}/
script=rating.php
arg.postid:ident=${id}
title=Рейтинг сообщения

path=/register/
script=register.php
parent.path=/
title=Регистрация пользователя

path=/register/confirm/{id}
script=userok.php
arg.id:user=${id}
parent.path=/
title=Подтверждение регистрации

path=/search/
script=search.php
parent.path=/
title=Поиск

path=/users/
script=users.php
title=Пользователи

path=/users/{id}/
script=userinfo.php
arg.id:user=${id}
parent.path=/users/
title=О пользователе

path=/users/{id}/edit
script=useredit.php
arg.editid:user=${id}
parent.path=/users/${id}/
title=Изменение информации о пользователе
