# @(#) $Id$

#
# Actions
#

path=/actions/checkcookies
script=actions/checkcookies.php

path=/actions/login
script=actions/login.php

path=/actions/logout
script=actions/logout.php

path=/actions/user/modify
script=actions/usermod.php

path=/actions/su
script=actions/userswitch.php

#
# Pages
#

path=/
script=index.php

path=/admin/topics/
script=topicorg.php
title=Темы

path=/admin/topics/{id}/
script=topicorg.php
arg.up:ident=${id}
parent.path=/admin/topics/

path=/phpinfo/
script=tools/phpinfo.php

path=/register/
script=register.php
parent.path=/
title=Регистрация пользователя

path=/register/confirm/{id}
script=userok.php
arg.id:user=${id}
parent.path=/
title=Подтверждение регистрации

path=/search/
script=search.php
parent.path=/
title=Поиск

path=/users/
script=users.php
title=Пользователи

path=/users/{id}/
script=userinfo.php
arg.id:user=${id}
parent.path=/users/
title=О пользователе

path=/users/{id}/edit
script=useredit.php
arg.editid:user=${id}
parent.path=/users/${id}/
title=Изменение информации о пользователе
