#
# Actions
#

path=/actions/checkcookies
script=actions/checkcookies.php

path=/actions/login
script=actions/login.php

path=/actions/logout
script=actions/logout.php

path=/actions/user/modify
script=actions/usermod.php

path=/actions/su
script=actions/userswitch.php

#
# Pages
#

path=/admin/topics/
script=topicorg.php

path=/admin/topics/{id}/
script=topicorg.php
arg.up:ident=${id}

path=/phpinfo/
script=tools/phpinfo.php

path=/register/
script=register.php

path=/register/confirm/{id}
script=userok.php
arg.id:user=${id}

path=/search/
script=search.php

path=/users/
script=users.php

path=/users/{id}/
script=userinfo.php
arg.id:user=${id}

path=/users/{id}/edit
script=useredit.php
arg.editid:user=${id}
