! @(#) $Id$

error_red=red
error_magenta=magenta
body_back=white
image_border=black
link=%dbl
banner_back=white
top_back=%rbl
lcenter=%mor
em=%mor
title=%lor
eframe_border=%lbl
:default	nframe_back=%rbl
:print		nframe_back=white
:default	nframe_border=%dbl
:print		nframe_border=
menu_item=%lbl
menu_current=%dbl
bottom=%grm
bottom_hr=%grm
form_back=%bbl
form_title_back=%sbl
form_title=white
form_star=red
form_starinfo=%grd
form_comment=%grd
form_buttons_ruler=%sbl
topics_header=%mor
topics_item=%lbl
topics_current=%dbl
catalog_border=%dbl
catalog_header=%sbl
catalog_header_text=white
catalog_even=%bbl
catalog_odd=%rbl
