! @(#) $Id$

* {
	font-size: 10pt;
	font-family: %verdana;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

BODY {
	background-color: %body_back;
	margin: 0;
}

.pic IMG {
	border: 1px solid %image_border;
}

.pic TD {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}

A {
	color: %link;
}

A:visited {
	color: %link_visited;
}

TT {
	font-family: %courier;
}

.title {	
	font-size: 16pt;
	font-weight: bold;
	color: %title;
	padding-left: 1em;
	padding-bottom: 1ex;
}

A.edit {
	font-size: 8pt;
}

.sent {
	color: %sent;
	font-size: 9pt;
}
