! @(#) $Id$

* {
	font-size: 10pt;
	font-family: %verdana;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
	margin: 0;
}

.pic IMG {
	border: 1px solid %image_border;
}

.pic TD {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}

A {
	color: %link;
}

TT {
	font-family: %courier;
}

.title {	
	font-size: 14pt;
	font-weight: bold;
	color: %title;
	padding-left: 1em;
	padding-bottom: 1ex;
}

.eframe {
	border-right: solid 1px %eframe_border;
}

.nframe {
	background-color: %nframe_back;
	border: solid 1px %nframe_border;
	margin-bottom: 0.5ex;
}

A.edit {
	font-size: 8pt;
}
