@(#) $Id$

= select login,confirm_code \
  from users \
  where id=%link

admin = select email \
        from users \
        where admin_users<>0
  
Subject: Подтверждение регистрации на сайте КЕС

Уважаем%gender_end %full_name!

Это письмо посылается Вам для завершения процесса регистрации пользователя
"$login" на сайте КЕС.

Для завершения регистрации Вам нужно ввести следующий URL в строке адреса
Вашего браузера:

http://migdal.localhost/actions/userconfirm.php?code=$confirm_code

В большинстве современных почтовых программ для этого достаточно щелкнуть по
этой ссылке и дождаться загрузки страницы.

Если пользователь с Вашим адресом был зарегистрирован по ошибке, Вам не нужно
предпринимать никаких действий - по прошествии некоторого времени этот
пользователь будет удален из системы. Воспользоваться Вашим адресом без Вашего
ведома никто не сможет.

По другим вопросам обращайтесь по адресу: $admin:email

---
Автоматически Ваш, Регистратор.
