@error_back: red;
@error: white;

.body-back () when (@flavour = default) {
	background-color: @r_b;
	background-image: url("/pics/b-back.gif");
}

@body_404_back: white;

@info: black;
@info_link: @link-color;

@em: @mrm;

@title: @mrd;

@name: @mrm;

@sent: @mrm;

@cframe_back: @r_l;
@cframe_back_pic: "/pics/l-back.jpg";
@cframe_border: @mrd;

@eframe_back: @r_m;
@eframe_back_pic: "/pics/m-back.jpg";
@eframe_border: @mrl;

@nframe_back: @r_lm;
@nframe_border: @mrd;

.cframe when (@flavour = default) {
	background-color: @cframe_back;
	background-image: url(@cframe_back_pic);
	border: solid 1px @cframe_border;
}

.eframe when (@flavour = default) {
	background-color: @eframe_back;
	background-image: url(@eframe_back_pic);
	border: solid 2px @eframe_border;
}

.nframe when (@flavour = default) {
	background-color: @nframe_back;
	border: solid 1px @nframe_border;
	margin-bottom: 0.5ex;
}

@glass_pic: "/pics/glass.png";
@glass_pic_width: 22px;
@glass_pic_height: 22px;

@pic_buttons_background: rgba(255, 255, 255, .3);
@pic_buttons_background_active: rgba(255, 255, 255, .6);
@pic_rating_background: rgba(255, 255, 255, .7);
@pic_rating_shadow: @grl;

@menu_back: @r_n;
@menu_back_pic: "/pics/n-back.jpg";

@menu_date: @mrl;

@bottom: @mrm;
@bottom_complainslink: @mrm;
@bottom_complainslink_hover: @link-hover-color;

@spin_input_back: @mrl;
@spin_input_border: @mrd;
@spin_input_text: @mrm;

@posting_topic: @mrd;
@posting_topic_hover: @link-hover-color;
@posting_subject: @mrd;
@posting_subject_hover: @link-hover-color;
@posting_author: black;
@posting_em: @mrd;
@posting_split: @mrd;
@posting_controls: @mrd;
@posting_controls_hover: @link-hover-color;
@posting_error: red;

@textears_title: @mrd;
@textears_split: @mrd;

@forum_border: @mrd;
@forum_header_back: @r_c;
@forum_body_back: @r_l;
@forum_controls: @mrd;
@forum_controls_hover: @link-hover-color;
@forum_quote: @mrm;

@discussions_names: black;
@discussions_names_hover: @link-hover-color;
@discussions_time: @gr;

@topics_title: @mrd;
@topics_names: black;
@topics_names_hover: @link-hover-color;
@topics_answers: @mrm;
@topics_controls: @mrm;
@topics_controls_hover: @link-hover-color;
@topics_section: @mrd;

@catalog_border: @mrd;
@catalog_header: @r_n;
@catalog_header_text: @mrl;
@catalog_div: @r_c;
@catalog_div_text: @mrd;
@catalog_even: @r_m;
@catalog_odd: @r_lm;
@catalog_subject: @mrd;
@catalog_subject_hover: @link-hover-color;

@form_cell: @r_l;
@form_section: @r_c;
@form_title: @mrl;
@form_title_back: @r_n;
@form_star: red;

@article_split: @mrd;
@article_controls: @mrd;
@article_controls_hover: @link-hover-color;
@article_topic: @mrd;
@article_topic_hover: @link-hover-color;
@article_title: @mrd;
@article_author: black;
@article_sent: @mrm;
@article_preface: @gr;
@article_notes_split: black;
@article_source: ;
@article_insert_image_line: @mrd;
@article_insert_image_back: @r_lm;
@article_insert_image_border: @mrd;

@chatboard_back: @r_l;
@chatboard_time: @mrm;
@chatboard_name: @mrd;

@chatusers_back: @r_m;
@chatusers_split: black;

@chatbottom_input_back: @mrl;
@chatbottom_input_border: @mrd;

@timesnfo: black;
@timesnfo_hover: @link-hover-color;

@index_url: @mrm;

@heading_split: black;

@search_topic: @grm;

@register_login_avail: green;
@register_login_busy: red;

@rating_minus: @rd;
@rating_zero: @gr;
@rating_plus: @gn;

.not-print when (@flavour = default) {
}

.not-print when (@flavour = print) {
    display: none;
}
