.form {
	background-color: @form_title_back;
	margin-top: 10px;

    & > TBODY > TR > TD {
        padding: 1px;
    }

    .error {
        background-color: @error_back;
        color: @error;
        font-weight: bold;
        font-size: 10pt;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5px;
    }

    INPUT[type="radio"], INPUT[type="checkbox"] {
        margin-left: 5px;
        margin-top: 3px;
        margin-right: 3px;
    }

    LABEL {
        margin: 0;
        font-weight: normal;
    }

    &-layer {
        background-color: transparent;
        border-collapse: separate;
        border-spacing: 1px;
        width: 100%;
    }

    &-title {
        color: @form_title;
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
    }

    &-cell {
        background-color: @form_cell;
        text-align: left;
        padding: 5px;
    }

    &-section {
        background-color: @form_section;
        text-align: left;
        padding: 5px;
    }

    &-comment {
        font-weight: normal;
        padding-left: 1em;

        &, I, B {
            font-size: 8pt;
        }
    }

    &-star {
        font-size: 9pt;
        color: @form_star;
    }
}
