.catalog {
	background-color: @catalog_border;
}

.catalog-layer {
	background-color: transparent;
	border-spacing: 1px;
	border-collapse: separate;
	width: 100%;

	& > TBODY > TR > TD {
	    padding: 3px;
	}
}

TH.catalog-cell {
	font-size: 9pt;
	background-color: @catalog_header;
	color: @catalog_header_text;
	vertical-align: middle;
	text-align: center;
}

TD.catalog-cell {
	background-color: @catalog_even;
}

TD.catalog-cell-odd {
	background-color: @catalog_odd;
}

TD.catalog-div {
	background-color: @catalog_div;
	color: @catalog_div_text;
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
}