.mtimes {
    .issue {
        font: bold 24pt @times;
        text-align: center;
    }

    .month {
        font-family: @courier;
        font-size: 9pt;
        text-align: center;
    }

    .posting .subject A {
        font-size: 12pt;
    }

    .info {
        &, DD {
            font-weight: normal;
            text-align: left;
        }

        DD {
            margin-left: 30pt;
        }

        B, DT {
            font-weight: bold;
        }

        P {
            text-align: left;
        }
    }
}

.mtimes-navigator {
    flex: none;
    width: 100px;
    text-align: center;
    padding-left: 10px;

    .issue-further {
        display: flex;
        align-items: center;
        margin-bottom: 2ex;
        margin-top: 1ex;

        &-title {
            flex: auto;
            padding-left: 10px;
            line-height: 10px;
            text-align: left;
        }
    }

    .pic {
        margin-bottom: 0;
    }

    .issue {
        text-align: center;
        font-size: 9pt;
        font-weight: bold;
    }
}

@media only print {
    .mtimes-navigator {
        display: none;
    }
}

.timesnfo {
	padding: .5em;
	margin: .5em;
    float: right;
    height: 70px;
    line-height: 70px;
    box-sizing: content-box;

    A {
        display: inline-block;
        vertical-align: middle;
        font: bold 24pt @times;
        color: @timesnfo;
        text-decoration: none;

        &:hover {
            color: @timesnfo_hover;
            text-decoration: underline;
        }
    }
}

@media only screen {
    .timesnfo {
        .nframe-colors ();
    }
}

.rubric {
    display: flex;
    border-bottom: solid 3px black;
    padding-bottom: 3px;
    font-weight: bold;

    &-bullet {
        width: 25px;
        text-align: left;
    }

    &-title {
        flex: auto;
        text-align: right;
    }
}
