.topics {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0.5em;
	margin-right: 0;
	padding: 0;
    list-style-type: "\2022";
    line-height: normal;

    &-header {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        color: @topics_title;
        border-bottom: solid 1px @topics_title;
        text-align: left;
        font-weight: bold;
        font-size: 10pt;
	    line-height: normal;
    }

    LI {
        padding-left: 0.5em;
        margin-bottom: 3pt;

        &.topics-static {
            /* background-image: url('/pics/bullet-mrd.gif'); FIXME */
        }

        &.topics-arrow {
            font-weight: bold;
            list-style-type: "\25B8";
        }

        &.topics-nobullet {
            list-style-type: none;
            padding-left: 0;
            margin-left: -0.5em;
        }

        &.topics-subtable {
            display: inline-block;	// Fixes extra space in IE
            list-style-type: none;
        }

        &.topics-view-all {
            list-style-type: none;
            padding-left: 0;
            margin-left: -0.5em;
            font-weight: bold;
            font-size: 8pt;
            text-align: center;
        }

        &.topics-section {
            list-style-type: none;
            padding-left: 0;
            margin-left: -0.5em;
            margin-top: 10px;
            color: @topics_section;
            font-weight: bold;
            font-size: 8pt;
        }

    }

    A.edit {
        color: @topics_controls;
        font-size: 8pt;

        &:hover {
            color: @topics_controls_hover;
        }
    }

    A&-item {
        color: @topics_names;
        text-decoration: none;

        &:hover {
            color: @topics_names_hover;
            text-decoration: underline;
        }
    }

    &-answers {
        color: @topics_answers;
    }

    A&-item:hover > &-answers {
        color: @topics_names_hover;
    }

    .rating {
        font-size: 7pt;
    }
}

.up-level {
	font-size: 9pt;
	background: url("/pics/up-level.gif") no-repeat left center;
	margin: 0;
	padding-left: 25px;
}
