.pictures {

    .pic {
        margin: 1px;
    }

}

.picture-controls {
    display: none;
}

.fancybox-title {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1ex;

    .n-of {
        float: right;
        margin-left: 2em;
    }

    .picture-title {
        padding-left: 2em;
    }

    .sent {
        margin-top: .5ex;
    }

    .picture-bottom {
        margin-top: 1ex;
        clear: both;

        A {
            font-size: 8pt;
            color: @posting_controls;
            text-decoration: none;

            &:hover {
                color: @posting_controls_hover;
                text-decoration: underline;
            }
        }
    }
}
