.userinfo-tooltip {
    .fullname {
        font-weight: bold;
        font-size: 11pt;
        margin-bottom: 4pt;
    }

    .rank {
        font-size: 8pt;
    }

    .last-online {
        color: @gr;
        font-size: 8pt;
        margin-top: 3ex;
    }
}
