.page-layout when (@flavour = default) {
    width: 100%;
    display: flex;
    align-items: start;
    padding: 2px;
}

.left-column {
    .eframe();
    flex: none;
    box-sizing: content-box;
    width: 150px;
    margin-right: 2px;
    padding: 5px;
    .not-print ();
}

.center-column when (@flavour = default) {
    .cframe ();
    flex: auto;
    display: flex;
    align-items: start;
}

.center-column-content {
    flex: auto;
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.right-column {
    .nframe ();
    flex: none;
    width: 140px;
    margin: 5px;
    padding: 5px;
    .not-print ();
}
