#top {
	width: 100%;
	text-align: right;
	.not-print ();
}

#logo {
	width: 230px;
	float: left;
}

#hannukah {
	position: absolute;
	top: -6px;
	left: 75px;
}

#bsd-block {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
}

#bsd {
	margin-left: 2em;
}

#translation {
	font-size: 9pt;
}

.top-button {
	display: block;
	margin-top: 5px;
	margin-right: 5px;
}

#login {

    STRONG {
        font: bold 11pt @courier;
        text-decoration: underline;
        margin-right: 5pt;
        position: relative;
        top: -6pt;
    }

    FORM {
        display: inline-block;
    }

    IMG {
        vertical-align: top;
    }
}
