#comments-section {
    display: none;
    margin-top: 2ex;
}

.comments {
    margin-top: 1px;
}

.comment {
    background-color: @comment_body_back;
    border: solid 1px @comment_border;
    margin-top: 3px;
    display: flex;

    .header {
        flex: none;
        padding-left: .5em;
        width: 150px;
        text-align: left;
        background-color: @comment_header_back;
    }

    .content {
        flex: auto;
        background-color: @comment_body_back;
    }

    .body {
        font-size: 9pt;
        text-align: left;
        padding-left: .5em;
        padding-right: .5em;
        padding-top: 1ex;

        & > P:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        & > P:last-child {
            margin-bottom: 5px;
        }
    }

    .controls {
        height: 22px;
        visibility: hidden;

        A {
            font-size: 8pt;
            color: @comment_controls;
            text-decoration: none;

            &:hover {
                color: @comment_controls_hover;
                text-decoration: underline;
            }
        }
    }

    &:hover .controls {
        visibility: visible;
    }

    .quote {
        font-size: 8pt;
        border-left: solid 1px @comment_quote;
        padding-left: 5px;
    }
}

.discussions {
    line-height: normal;

    .item {
        font-size: 8pt;
        margin-bottom: 1ex;

        .content {
            max-height: 55px;
            overflow: hidden;

            A.name, SPAN.guest-name {
                font-size: 8pt;
            }

            .quote {

                A {
                    color: @discussions_names;
                    text-decoration: none;
                }

                A:hover {
                    color: @discussions_names_hover;
                    text-decoration: underline;
                }
            }
        }

        .time {
            color: @discussions_time;
        }
    }

    .other {
        font-size: 8pt;
        text-align: center;
    }

}
