.ninept {
	font-size: 9pt;
}

.eightpt {
	font-size: 8pt;
}

.clear-floats {
    height: 0;
    clear: both;
}

BODY {
	.body-back ();
	margin: 0;
	font-size: 10pt;
	font-family: @verdana;

    &.error-page {
        background-color: @body_404_back;
        background-image: none;
        padding: 10px;
    }
}

.page-layout {
    border-spacing: 2px;
    border-collapse: separate;
    width: 100%;

    & > TBODY > TR > TD {
        padding: 5px;
    }
}

.page-title {
	margin: 0 70px 2ex 10px;
	text-align: left;
	color: @title;
	font: bold 18pt @courier;
}

.name {

    A&, SPAN& {
        color: @name;
        font-weight: bold;
        font-size: 9pt;
    }
}

SPAN.guest-name {
	color: @name;
	font-style: italic;
	font-size: 9pt;
}

.sent { /* FIXME shouldn't be here */
	color: @sent;
	font-size: 9pt;
}

.icon { /* FIXME shouldn't be here */
	position: relative;
	top: +2px;
}

.ears IMG {
	display: block;
	margin-bottom: 5px;
}

TT {
	font-family: @courier;
}

EM {
	color: @em;
	font-weight: bold;
	font-style: normal;
}
