# @(#) $Id$

RegisterMail
{
flag: REGISTER;

getMailScript='register.php';
isForceSend=true;
}

RegisteringMail
{
flag: REGISTERING;

getMailScript='registering.php';
isForceSend=false;
}

ConfirmedMail
{
flag: CONFIRMED;

getMailScript='confirmed.php';
isForceSend=false;
}

RepairPasswordMail
{
flag: REPAIR_PASSWORD;

getMailScript='repair-password.php';
isForceSend=true;
}

RepairingPasswordMail
{
flag: REPAIRING_PASSWORD;

getMailScript='repairing-password.php';
isForceSend=false;
}
