<?php
# @(#) $Id$

##
## Конфигурация ядра Migdal
##

# Используемый UI
$uiName='demo';

# Хост, на котором лежит БД
$dbHost='db.dvsl.f2s.com';

# Имя БД
$dbName='dvsl';

# Пользователь БД
$dbUser='dvsl';

# Пароль БД
$dbPassword='greedy';

# Отладочный режим (включает отладочные сообщения PHP)
$debug=1;

# Максимальный размер картинки, прикрепляемой к сообщениям (в байтах)
$maxImage=2097152;

# Тип (MIME-type) уменьшенной картинки, генерируемой при создании сообщения
$thumbnailType='image/jpeg';

# Ширина уменьшенной картинки (в пикселах)
$thumbnailWidth=50;

# Высота уменьшенной картинки (в пикселах)
$thumbnailHeight=50;

# Максимальное время (в часах) неактивности сессии, после истечения которого
# она удаляется
$sessionTimeout=1;

# Максимальное время (в часах) хранения в БД временно сохраненного текста со
# времени последнего обращения к нему
$tmpTextTimeout=24;

# Время (в сутках) ожидания подтверждения пользователем регистрации на сайте
$regConfirmTimeout=3;

# Каталог, в котором находится сайт на web-сервере (используется скриптами, в
# частности scripts/mailrobot для поиска файлов с образцами писем)
$siteDir='/home/balu/prog/migdal-html/demo';
?>
