<?php
# @(#) $Id$

# Migdal website configuration file

$hello='Hello, Migdal\'s world!';
$dbHost='localhost';
$dbName='migdal';
$dbUser='root';
$dbPassword='mu8dhrse';
$debug=1;
$maxImage=2097152;    # bytes
$thumbnailType='image/jpeg';
$thumbnailWidth=50;   # pixels
$thumbnailHeight=50;  # pixels
$sessionTimeout=1;    # hours
$tmpTextTimeout=24;   # hours
$regConfirmTimeout=3; # days
$siteDir='/home/balu/prog/migdal-html';
?>
