# MnoGoSearch indexer configuration for Migdal website

# Database address
DBAddr mysql://root:mu8dhrse@localhost/migdal_mnogosearch/?dbmode=crc

# Document language
DefaultLang ru
LocalCharset CP1251
RemoteCharset CP1251

# Minimum and maximum word lengths

MinWordLength 2
MaxWordLength 32

# Load stopwords file.  File name is either absolute
# or relative to /etc directory of mnoGoSearch installation.
StopwordFile stopwords/en.sl
StopwordFile stopwords/ru.sl

# Ispell dictionaries
Affix ru koi8-r ispell/russian.aff
Spell ru koi8-r ispell/migdal.dict
Spell ru koi8-r ispell/russian.dict

# Synonym list
Synonym synonym/english.syn
Synonym synonym/russian.syn
Synonym synonym/migdal.syn

# Reindexing period
Period 1d

## Document sections

# Standard HTML sections: body, title

Section	body			1	256
Section title			2	128

# META tags
# For example <META NAME="KEYWORDS" CONTENT="xxxx">
#

Section meta.keywords		3	128
Section	meta.description	4	128
Section	meta.source		5	128

# Document's URL parts

Section url.file		6	0
Section url.path		7	0
Section	url.host		8	0
Section url.proto		9	0

# CrossWords

Section crosswords		10

Section Charset 		11 	0
Section Content-Type		12	0
Section Content-Language	13	0

## End of document sections

# Search area
Realm http://www.migdal.localhost/lib/indexer.php*
URL http://www.migdal.localhost/lib/indexer.php
