! @(#) $Id$

* {
	font-size: 10pt;
	font-family: %verdana;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	background-color: %error_back;
	color: %error;
	font-weight: bold;
	padding-top: 0;
	padding-bottom: 0;
}

BODY {
	background-color: %body_back;
	background-image: url("../%body_back_pic");
	margin: 0;
}

.title {
	margin-bottom: 2ex;
}

.title TD {
	color: %title;
	font: bold 16pt %courier;
	border-bottom: solid 3px %title;
}

A.name,SPAN.name {
	color: %name;
	font: bold 9pt %verdana;
}

SPAN.guest-name {
	color: %name;
	font: italic 9pt %verdana;
}

.sent {
	color: %sent;
	font-size: 9pt;
}

.pic IMG {
	border: 1px solid %image_border;
}

.pic,.pic TD,.pic P {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}

A.a2a_dd {
	color: %posting_controls;
	font: bold 9pt %verdana;
}

A.a2a_dd:hover {
	color: %posting_controls_hover;
}
