#top {
	width: 100%;
	text-align: right;
}

#logo {
	width: 230px;
	float: left;
}

#migdal {
	position: relative;
	top: -20px;
}

#hannukah {
	position: absolute;
	top: 0;
	left: 75px;
}

#bsd-block {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
}

#bsd {
	margin-left: 2em;
}

#translation {
	font-size: 9pt;
	position: relative;
	top: -3pt;
	margin-left: .5em;
}

.top-button {
	display: block;
	margin-top: 5px;
	margin-right: 5px;
}

#login {
	font: bold 11pt %courier;
	text-decoration: underline;
	margin-right: 5pt;
	position: relative;
	top: -6pt;
}
