! @(#) $Id$

.topics {
	border-spacing: 0;
	border-collapse: collapse;
}

.topics-header {
	margin-top: 10px;
	color: %topics_title;
	border-bottom: solid 1px %topics_title;
	text-align: left;
	font-weight: bold;
	font-size: 10pt;
}

.topics TD {
	padding-top: 2px;
	padding-bottom: 2px;
}

.topics-arrow {
	font-weight: bold;
}

.topics A.edit { !FIXME remake
	color: %topics_controls;
	font-size: 8pt;
}

.topics A.edit:hover { !FIXME remake
	color: %topics_controls_hover;
}

A.topics-item {
	color: %topics_names;
	text-decoration: none;
}

A.topics-item:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics A.new { !FIXME remake
	color: %topics_new;
	font-style: italic;
}

.topics A.new:hover { !FIXME remake
	color: %topics_names_hover;
}

.topics-answers {
	color: %topics_answers;
}

A.topics-item:hover > .topics-answers {
	color: %topics_names_hover;
}

.topics .rating {
	font-size: 7pt;
}

.topics .comment { !FIXME remake
	color: %topics_comment;
}

.topics-section {
	color: %topics_section;
	font-weight: bold;
	font-size: 8pt;
	padding-top: 10px;
}

.up-level {
	font-size: 9pt;
	list-style-image: url("/pics/up-level.gif");
	list-style-position: outside;
	margin: 0;
	padding-left: 25px;
}
