// @(#) $Id$

.spin {
    display: inline-block;
    font-size: 8pt;

    .button {
        display: inline-block;
        width: 16px;
    }

    FORM {
        display: inline-block;
        margin: 0;
        position: relative;
        top: -4px;

        INPUT {
            background-color: @spin_input_back;
            border: solid 1px @spin_input_border;
            color: @spin_input_text;
            font-size: 8pt;
            height: 16px;
        }
    }
}
