// @(#) $Id: sheet-timesnfo.mcss 1223 2002-10-17 17:40:56Z balu $

.timesnfo {
	padding: .5em;
	margin: .5em;
}

.timesnfo A {
	font: bold 24pt @times;
	color: @timesnfo;
	text-decoration: none;
}

.timesnfo A:hover {
	color: @timesnfo_hover;
	text-decoration: underline;
}
