// @(#) $Id: sheet-menu.mcss 2647 2010-04-25 00:02:29Z balu $

.menu {
	margin-top: 1ex;
}

.menu .date {
	background-color: @menu_back;
	background-image: url(@menu_back_pic);
	border: solid 1px @menu_date_border;
	color: @menu_date;
	font: bold 12pt @times;
}
