// @(#) $Id$

.picture-main {
	background-image: url(@picture_main_back_pic);
	width: 150px;
	height: 120px;
}

.picture {
	border: 5px solid @picture_border_back;
	background-color: @picture_back;
	background-image: url(@picture_back_pic);
	border-spacing: 0;
	padding: 0;
	border-collapse: collapse;
	width: 150;

    .border {
        background-color: @picture_border_back;
        color: @picture_border;
        font-weight: bold;

        .name {
            color: @picture_name;
            font-weight: normal;
        }
    }

    .pic {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .body {
        padding: 0.25em;
        vertical-align: middle;
    }

    .source {
        padding: 0.25em;
        vertical-align: middle;
        font-style: italic;
    }

    .control A {
        color: @picture_control;
        font-size: 8pt;
        text-decoration: none;

        &:hover {
            color: @picture_control_hover;
            text-decoration: underline;
        }
    }
}
