! @(#) $Id$

.vote-minus, .vote-plus {
	border-width: 0;
}

.rating-minus {
	text-align: center;
	color: %rating_minus;
	font-weight: bold;
	font-size: 10pt;
}

.rating-zero {
	text-align: center;
	color: %rating_zero;
	font-weight: bold;
	font-size: 10pt;
}

.rating-plus {
	text-align: center;
	color: %rating_plus;
	font-weight: bold;
	font-size: 10pt;
}

.small-rating-minus {
	color: %rating_minus;
	font-weight: bold;
	font-size: 8pt;
}

.small-rating-zero {
	color: %rating_zero;
	font-weight: bold;
	font-size: 8pt;
}

.small-rating-plus {
	color: %rating_plus;
	font-weight: bold;
	font-size: 8pt;
}
