// @(#) $Id$

.register-login {
    &-avail {
        color: @register_login_avail;
        font-weight: bold;
    }

    &-busy {
        color: @register_login_busy;
        font-weight: bold;
    }
}
