// @(#) $Id$

.vote-button {
	border-width: 0;
}

.vote-active {
    cursor: pointer;
}

.rating {
    &-minus {
        text-align: center;
        color: @rating_minus;
        font-weight: bold;
        font-size: 10pt;
    }

    &-zero {
        text-align: center;
        color: @rating_zero;
        font-weight: bold;
        font-size: 10pt;
    }

    &-plus {
        text-align: center;
        color: @rating_plus;
        font-weight: bold;
        font-size: 10pt;
    }
}

.small-rating {
    &-minus {
        color: @rating_minus;
        font-weight: bold;
        font-size: 8pt;
    }

    &-zero {
        color: @rating_zero;
        font-weight: bold;
        font-size: 8pt;
    }

    &-plus {
        color: @rating_plus;
        font-weight: bold;
        font-size: 8pt;
    }
}
