// @(#) $Id: sheet-info.mcss 2653 2010-04-25 11:52:16Z balu $

.info {
	color: @info;
	font-size: 8pt;
	font-weight: bold;
}

.info A {
	color: @info_link;
}

EM,.info EM {
	color: @em;
	font-weight: bold;
	font-style: normal;
}
