// @(#) $Id$

.posting {
	margin-top: 1ex;
	margin-bottom: 1ex;
	font-size: 9pt;

    &-topic {
        color: @posting_topic;
        font: bold 10pt @times;
        text-decoration: underline;

        A&:hover {
            color: @posting_topic_hover;
        }
    }

    &-subject {
        font: bold 14pt @times;
        color: @posting_subject;
        text-decoration: none;

        A&:hover {
            color: @posting_subject_hover;
            text-decoration: underline;
        }
    }

    &-author {
        font: italic 11pt @times;
        color: @posting_author;
    }

    EM {
        font: bold 12pt @times;
        color: @posting_em;
    }

    &-statistics {
        font-family: @courier;
        font-size: 10pt;
    }

    &-gallery {
        margin-top: 1ex;
        margin-bottom: 1ex;

        .pic {
            margin: 1px;
        }
    }

    &-source {
        font-style: italic;
        font-size: 9pt;
        text-align: right;
    }

    &-bottom {
        border-bottom: 1px solid @posting_split;
        width: 100%;
        margin-top: .5ex;
        padding-top: .5ex;
        padding-bottom: .5ex;
        clear: both;

        A {
            font-size: 8pt;
            color: @posting_controls;
            text-decoration: none;

            &:hover {
                color: @posting_controls_hover;
                text-decoration: underline;
            }
        }

        .right {
            float: right;
        }
    }

    &-error {
        color: @posting_error;
    }
}
