! @(#) $Id$

.topics-header {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	color: %topics_title;
	border-bottom: solid 1px %topics_title;
	text-align: left;
	font-weight: bold;
	font-size: 10pt;
}

.topics {
	margin-top: 0;
	padding-left: 20px;
	list-style-image: url('/pics/bullet.gif');
}

.topics LI {
	padding-bottom: 4px;
}

.topics-arrow {
	font-weight: bold;
	list-style-image: url('%topics_arrow');
}

.topics-ner-arrow {
	font-weight: bold;
	list-style-image: url('%topics_ner_arrow');
}

.topics-ner {
	list-style-image: url('/pics/ner-small.gif');
}

.topics-nobullet {
	list-style-type: none;
}

.topics A.edit { !FIXME remake
	color: %topics_controls;
	font-size: 8pt;
}

.topics A.edit:hover { !FIXME remake
	color: %topics_controls_hover;
}

A.topics-item {
	color: %topics_names;
	text-decoration: none;
}

A.topics-item:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics A.new { !FIXME remake
	color: %topics_new;
	font-style: italic;
}

.topics A.new:hover { !FIXME remake
	color: %topics_names_hover;
}

.topics-answers {
	color: %topics_answers;
}

A.topics-item:hover > .topics-answers {
	color: %topics_names_hover;
}

.topics .rating {
	font-size: 7pt;
}

.topics .comment { !FIXME remake
	color: %topics_comment;
}

.topics-section {
	color: %topics_section;
	font-weight: bold;
	font-size: 8pt;
	padding-top: 10px;
}

.up-level {
	font-size: 9pt;
	list-style-image: url("/pics/up-level.gif");
	list-style-position: outside;
	margin: 0;
	padding-left: 25px;
}
