! @(#) $Id$

.topics-header {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	color: %topics_title;
	border-bottom: solid 1px %topics_title;
	text-align: left;
	font-weight: bold;
	font-size: 10pt;
}

.topics {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.topics LI {
	padding-bottom: 4px;
	padding-left: 15px;
	background: url('/pics/bullet.gif') no-repeat top left;
}

UL.eightpt LI {
	padding-top: 2px;
	padding-bottom: 2px;
}

.topics LI.topics-static {
	background-image: url('/pics/bullet-mrd.gif');
}

.topics LI.topics-arrow {
	font-weight: bold;
	background-image: url('/pics/arrow.gif');
}

.topics LI.topics-ner-arrow {
	font-weight: bold;
	background-image: url('/pics/arrow-ner.gif');
}

.topics LI.topics-ner {
	background-image: url('/pics/ner-small.gif');
}

.topics LI.topics-nobullet {
	background-image: none;
	padding-left: 0;
}

.topics LI.topics-subtable {
	display: inline-block;	! Fixes extra space in IE
	background-image: none;
}

.topics LI.topics-view-all {
	background-image: none;
	padding-left: 0;
	font-weight: bold;
	font-size: 8pt;
	text-align: center;
}

.topics LI.topics-section {
	background-image: none;
	padding-left: 0;
	color: %topics_section;
	font-weight: bold;
	font-size: 8pt;
	margin-top: 10px;
}

.topics LI.topics-comment {
	background-image: none;
	color: %topics_comment;
}

.topics A.edit {
	color: %topics_controls;
	font-size: 8pt;
}

.topics A.edit:hover {
	color: %topics_controls_hover;
}

A.topics-item {
	color: %topics_names;
	text-decoration: none;
}

A.topics-item:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics A.new { !FIXME remake
	color: %topics_new;
	font-style: italic;
}

.topics A.new:hover { !FIXME remake
	color: %topics_names_hover;
}

.topics-answers {
	color: %topics_answers;
}

A.topics-item:hover > .topics-answers {
	color: %topics_names_hover;
}

.topics .rating {
	font-size: 7pt;
}

.up-level {
	font-size: 9pt;
	background: url("/pics/up-level.gif") no-repeat left center;
	margin: 0;
	padding-left: 25px;
}
