// @(#) $Id: sheet-times.mcss 1688 2003-08-26 21:28:50Z balu $

.mtimes .issue {
	font: bold 24pt @times;
	text-align: center;
}

.mtimes .month {
	font-family: @courier;
	font-size: 9pt;
	text-align: center;
}

.mtimes .posting .subject A {
	font-size: 12pt;
}

.mtimes .info,.mtimes .info DD {
	font-weight: normal;
	text-align: left;
}

.mtimes .info B,.mtimes .info DT {
	font-weight: bold;
}

.mtimes .info P {
	text-align: left;
}
