// @(#) $Id$

.article {
	font-size: 9pt;

    .controls {
        border-bottom: 1px solid @article_split;
        border-spacing: 0;

        A {
            font-size: 8pt;
            color: @article_controls;
            text-decoration: none;

            &:hover {
                color: @article_controls_hover;
                text-decoration: underline;
            }
        }
    }

    A.topic {
        color: @article_topic;
        font-size: 10pt;
        text-decoration: underline;

        &:hover {
            color: @article_topic_hover;
        }
    }

    H1 {
        color: @article_title;
        font: bold 18pt @times;
        margin: 20px;
    }

    H2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 15px;
    }

    H3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 10px;
    }

    H4 {
        font-size: 10pt;
        font-weight: bold;
        text-decoration: underline;
        margin: 5px;
    }

    .author {
        color: @article_author;
        font-style: italic;
        font-weight: normal;
        font-size: 12pt;
    }

    .image-title,.image-title > P {
        text-align: left;
        font-style: italic;
        font-size: 8pt;
    }

    .sent {
        color: @article_sent;
        font-size: 9pt;
    }

    .preface {
        border-left: solid 5px @article_preface;
        padding-left: 1ex;
    }

    TT {
        font-size: 10pt;
    }

    .notes {
        border-style: none;
        color: @article_notes_split;
        background-color: @article_notes_split;
        height: 1px;
        width: 200px;
    }

    .source {
        color: @article_source;
        font-style: italic;
        padding-bottom: 2ex;
    }
}
