// @(#) $Id$

.cframe {
	background-color: @cframe_back;
	background-image: url(@cframe_back_pic);
	border: solid 1px @cframe_border;
}

.eframe {
	background-color: @eframe_back;
	background-image: url(@eframe_back_pic);
	border: solid 2px @eframe_border;
}

.aframe {
	background-color: @aframe_back;
	border: solid 1px @aframe_border;
	margin-bottom: 0.5ex;
}

.nframe {
	background-color: @nframe_back;
	border: solid 1px @nframe_border;
	margin-bottom: 0.5ex;
}
