// @(#) $Id$

@import "colors.less";
@import "fonts.less";
@import "palette.less";

@import "sheet-general.less";
@import "sheet-article.less";
@import "sheet-book.less";

.contents {
	background-color: @r_lm;
	border: solid 1px @mrd;
}

.contents .title {
	color: @mrd;
	font: bold 14pt @times;
}

.contents UL {
	padding-left: 15px;
}

.contents LI {
	padding-bottom: .5ex;
}
