Обозначения для еврейских букв
==============================

Unicode	Название	Обозначение
05D0	алеф		 а
FB2E	патах-алеф	 А
FB2F	комец-алеф	 о
FB31	бет		 б
05D1	вет		 в Б
05D2	гимел		 г
05D3	далет		 д
05D4	hэй		 h
05D5	вав		 у
FB35	вав с дагеш	 У
05F0	цвей вовн	 В
05F1	вов йуд		 О
05D6	заин		 з
05D7	хет		 ч
05D8	тет		 т
05D9	йуд		 и
FB1D	йуд мит а хирик  Й
05F2	цвей йудн	 ы
FB1F	цвей йудн мит	 Ы
        а патах
FB3B	каф		 к
05DB	хаф		 х
05DA	хаф софит	 Х
05DC	ламед		 л
05DE	мем		 м
05DD	мем софит	 М
05E0	нун		 н
05DF	нун софит	 Н
05E1	самех		 с
05E2	аин		 э
FB44	пе		 п
05E4	фэ		 ф
05E3	фэ софит	 Ф
05E6	цади		 ц
05E5	цади софит	 Ц
05E7	коф		 К
05E8	рейш		 р
05E9	шин		 ш
FB2A	шин с точкой	 Ш
FB2B	син с точкой	 Щ
FB4A	тав		 Т
05EA	сав		 С
FB29	плюс		 +
05BE	макаф	 	 -
05F3    гереш            '
05F4    гершаим          "

Based-on: lib/charsets.php 1.18

@(#) $Id$
