! @(#) $Id$

error_red=red
error_magenta=magenta
body_back=white
topics_title=maroon
topics_names=black
topics_names_hover=blue
topics_answers=green
topics_controls=blue
topics_controls_hover=blue
topics_arrow=pics/arrow.gif
batcher_link=blue
batcher_input_back=%mrl
batcher_input_border=%mrd
batcher_input_text=%mrm
form_back=%r_c
form_title_back=%r_n
form_title=%mrl
form_star=red
form_starinfo=%grd
form_comment=%grd
form_buttons_ruler=%mrd
form_link=blue
posting_image_border=black
posting_author=black
posting_split=black
posting_controls=black
posting_controls_hover=blue
article_split=black
article_controls=black
article_controls_hover=blue
article_picture=blue
article_title=black
article_author=black
article_preface=silver
article_notes_split=black
qanda_back=%mrl
qanda_header=navy
