! @(#) $Id$

.posting {
	margin-top: 1ex;
	margin-bottom: 1ex;
}

.posting * {
	font-size: 9pt;
}

.posting DD,.posting DD P {
	text-align: justify;
}

.posting .pic IMG {
	border: 1px solid %posting_image_border;
}

.posting .pic TD {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}

.posting .subject .topic {
	font: bold 10pt %times;
	text-decoration: underline;
}

.posting .subject {
	font: bold 14pt %times;
}

.posting .subject .author {
	font: italic 11pt %times;
}

.posting .source {
	font-style: italic;
	font-size: 9pt;
	text-align: right;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: .5ex;
	clear: both;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}
