# Server port
server.port=8081

# Session timeout (2400 hours in seconds)
server.session.timeout = 8640000

# DataSource settings
spring.datasource.url = jdbc:postgresql:migdal?characterEncoding=UTF-8
spring.datasource.username = migdal
spring.datasource.password = migdal

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Site domain
migdal.siteDomain = localhost.localdomain

# Site subdomains (the first one is default)
migdal.subdomains = www,english

# Maximum period (in hours) of session inactivity. After it elapses, the session is cleared.
# The short session is opened if user logs in from public computer, the long one - if he logs in from
# his private computer.
migdal.sessionTimeoutShort = 3
migdal.sessionTimeoutLong = 2400

# Allow guest users
migdal.allowGuests = true
# Login of guest user
migdal.guestLogin = Guest