! @(#) $Id$

error_red=red
error_magenta=magenta
body_back=%r_b
body_back_pic=pics/b-back.gif
advert=%mrm
advert_link=blue
info=black
info_em=%mrm
cframe_back=%r_l
cframe_back_pic=pics/l-back.jpg
cframe_border=%mrd
eframe_back=%r_m
eframe_back_pic=pics/m-back.jpg
eframe_border=%mrl
aframe_back=%r_k
aframe_back_pic=pics/k-back.jpg
aframe_border=%mrd
menu_back=%r_n
menu_back_pic=pics/n-back.jpg
menu_date=%mrl
menu_date_border=black
bottom=%mrm
bottom_link=blue
bottom_biglink=%mrm
bottom_biglink_hover=blue
banner_logo=pics/big-tower.gif
banner_migdal=pics/migdal.jpg
banner_online=pics/online.jpg
state_date=%nd
register_hover=blue
login_text=%mrm
login_input_back=%mrl
login_input_border=%mrd
return_normal=blue
return_hover=
batcher_normal=blue
batcher_link=blue
batcher_input_back=%mrl
batcher_input_border=%mrd
batcher_input_text=%mrm
posting_image_border=black
posting_topic=%mrd
posting_topic_hover=blue
posting_subject=%mrd
posting_subject_hover=blue
posting_author=black
posting_sent=%mrm
posting_name=%mrm
posting_split=%mrd
posting_controls=%mrd
posting_controls_hover=blue
forum_header_back=%r_d
forum_header_back_pic=pics/d-back.jpg
forum_body_back=%r_k
forum_body_back_pic=pics/k-back.jpg
forum_sent=%mrl
forum_name=yellow
forum_split=%mrd
forum_controls=%mrd
forum_controls_hover=blue
topics_title=%mrd
topics_arrow_border=white
topics_arrow_back_pic=pics/v-back.jpg
topics_names=black
topics_names_hover=blue
topics_answers=%mrm
topics_new=%vmd
topics_controls=%mrm
topics_controls_hover=blue
topics_arrow=pics/arrow.gif
topics_ner_arrow=pics/arrow-ner.gif
catalog_border=%mrd
catalog_header=%r_n
catalog_header_pic=pics/n-back.jpg
catalog_header_text=%mrl
catalog_div=%vmd
catalog_div_text=white
catalog_active_even=%vmm
catalog_active_odd=%vl
catalog_even=%r_c
catalog_even_pic=pics/c-back.jpg
catalog_odd=%r_b
catalog_odd_pic=pics/b-back.gif
catalog_name=%mrm
catalog_answer=%mrd
catalog_answer_hover=blue
catalog_topic=blue
catalog_subject=%mrd
catalog_subject_hover=blue
mail_image=pics/mail.gif
picture_border=%mrd
picture_back=%r_l
picture_back_pic=pics/l-back.jpg
picture_top_back=%mrd
picture_name=yellow
picture_discuss=%mrd
picture_discuss_hover=blue
picture_modify=%mrd
picture_modify_hover=blue
picture_bottom_back=%mrd
picture_bottom=%mrl
form_back=%r_c
form_back_pic=pics/c-back.jpg
form_title_back=%r_n
form_title_back_pic=pics/n-back.jpg
form_title=%mrl
form_star=red
form_starinfo=%grd
form_comment=%grd
form_buttons_ruler=%mrd
form_link=blue
article_split=%mrd
article_controls=%mrd
article_controls_hover=blue
article_picture=blue
article_topic=%mrd
article_topic_hover=blue
article_title=%mrd
article_author=black
article_sent=%mrm
article_name=%mrm
article_preface=%gr
article_notes_split=black
article_source=
complain_back=%vl
complain_border=%vmm
complain_title_back=%vmm
complain_title=%nd
complain_head_back=%vmm
complain_head=%nd
complain_sent=%nd
complain_name=%ml
complain_quote_back=%vld
complain_subject=%md
complain_tail_back=%vmm
complain_tail=%nd
complain_input_back=%vl
complain_input_border=%vd
complain_input_text=%vd
complain_controls=%vd
complain_controls_hover=blue
chatboard_back=%r_l
chatboard_back_pic=pics/l-back.jpg
chatboard_time=%mrm
chatboard_name=%mrd
chatusers_back=%r_m
chatusers_back_pic=pics/m-back.jpg
chatusers_split=black
chatbottom_input_back=%mrl
chatbottom_input_border=%mrd
userinfo_back=%r_c
userinfo_back_pic=pics/c-back.jpg
userinfo_header=%mrd
userinfo_body=%mrd
userinfo_border=%mrd
times_issue_link=black
times_issue_link_hover=blue
times_issuehead=blue
times_topic_split=black
times_back=%vl
