! @(#) $Id$

error_red=red
:default	body_back=%r_b
:print		body_back=white
:default	body_back_pic=pics/b-back.gif
:print		body_back_pic=
body_404_back=%r_l
info=black
info_link=blue
em=%mrm
title=%mrd
image_border=black
name=%mrm
sent=%mrm
:default	cframe_back=%r_l
:print		cframe_back=white
:default	cframe_back_pic=pics/l-back.jpg
:print		cframe_back_pic=
:default	cframe_border=%mrd
:print		cframe_border=
:default	eframe_back=%r_m
:print		eframe_back=white
:default	eframe_back_pic=pics/m-back.jpg
:print		eframe_back_pic=
:default	eframe_border=%mrl
:print		eframe_border=
:default	aframe_back=%r_c
:print		aframe_back=%grl
:default	aframe_border=%mrd
:print		aframe_border=
:default	nframe_back=%r_lm
:print		nframe_back=white
:default	nframe_border=%mrd
:print		nframe_border=
menu_back=%r_n
menu_back_pic=pics/n-back.jpg
menu_date=%mrl
menu_date_border=black
bottom=%mrm
bottom_link=blue
bottom_biglink=%mrm
bottom_biglink_hover=blue
banner_logo=pics/big-tower.gif
banner_migdal=pics/migdal.jpg
banner_migdal_english=pics/migdal-english.gif
banner_online=pics/online.jpg
register_hover=blue
login_name=blue
login_text=%mrm
login_input_back=%mrl
login_input_border=%mrd
spin_input_back=%mrl
spin_input_border=%mrd
spin_input_text=%mrm
posting_topic=%mrd
posting_topic_hover=blue
posting_subject=%mrd
posting_subject_hover=blue
posting_author=black
posting_em=%mrd
posting_split=%mrd
posting_controls=%mrd
posting_controls_hover=blue
textears_title=%mrd
textears_split=%mrd
forum_border=%mrd
forum_header_back=%r_c
forum_body_back=%r_l
forum_controls=%mrd
forum_controls_hover=blue
forum_quote=%mrm
topics_title=%mrd
topics_names=black
topics_names_hover=blue
topics_answers=%mrm
topics_new=black
topics_controls=%mrm
topics_controls_hover=blue
topics_arrow=pics/arrow.gif
topics_ner_arrow=pics/arrow-ner.gif
topics_comment=%mrd
topics_section=%mrd
topics_arrow_width=13
catalog_border=%mrd
catalog_header=%r_n
catalog_header_text=%mrl
catalog_div=%r_c
catalog_div_text=%mrd
catalog_even=%r_m
catalog_odd=%r_lm
catalog_subject=%mrd
catalog_subject_hover=blue
mail_image=pics/mail.gif
picmain_title=black
picmain_title_hover=blue
picture_back=%r_l
picture_back_pic=pics/l-back.jpg
picture_name=yellow
picture_control=%mrd
picture_control_hover=blue
picture_border_back=%mrd
picture_border=%mrl
form_cell=%r_l
form_section=%r_c
form_title=%mrl
form_title_back=%r_n
form_star=red
article_split=%mrd
article_controls=%mrd
article_controls_hover=blue
article_picture=blue
article_topic=%mrd
article_topic_hover=blue
article_title=%mrd
article_author=black
article_sent=%mrm
article_preface=%gr
article_notes_split=black
article_source=
complain_back=%r_m
complain_border=%mrm
chatboard_back=%r_l
chatboard_time=%mrm
chatboard_name=%mrd
chatusers_back=%r_m
chatusers_split=black
chatbottom_input_back=%mrl
chatbottom_input_border=%mrd
userinfo_border=%mrd
userinfo_header_back=%r_n
userinfo_header=%mrl
userinfo_back=%r_m
timesnfo=black
timesnfo_hover=blue
index_url=%mrm
heading_split=black
search_topic=%grm
