! @(#) $Id$

error_red=red
error_magenta=magenta
:default	body_back=%grl
:contrast	body_back=white
:test		body_back=%grl
:old		body_back=white
advert=%vmd
advert_link=blue
info=black
info_em=%vmd
:default	menu_back=%nd
:contrast	menu_back=%bl
:test		menu_back=%nd
:old		menu_back=%bl
menu_normal=white
menu_selected=yellow
bottom=%gr
bottom_link=blue
:default	banner_name=pics/migdal-online-grl.gif
:contrast	banner_name=pics/migdal-online.gif
:test		banner_name=pics/migdal-online-grl.gif
:old		banner_name=pics/migdal-online.gif
:default	banner_logo=pics/big-tower-grl.gif
:contrast	banner_logo=pics/big-tower.gif
:test		banner_logo=pics/big-tower-grl.gif
:old		banner_logo=pics/big-tower.gif
state_date=%nd
register_hover=blue
:default	login_border=%nd
:contrast	login_border=blue
:test		login_border=%nd
:old		login_border=blue
:default	login_text=%nd
:contrast	login_text=blue
:test		login_text=%nd
:old		login_text=blue
return_normal=%g
:default	return_image=pics/return-hand.gif
:contrast	return_image=pics/return_back.gif
:test		return_image=pics/return-hand.gif
:old		return_image=pics/return-animated.gif
:default	return_word=false
:contrast	return_word=true
:test		return_word=false
:old		return_word=false
batcher_normal=blue
batcher_link=blue
batcher_input_border=blue
batcher_input_text=blue
:default	posting_border=
:contrast	posting_border=%ndl
:test		posting_border=
:old		posting_border=%ndl
:default	posting_top_back=%ndl
:contrast	posting_top_back=%nd
:test		posting_top_back=%ndl
:old		posting_top_back=%nd
:default	posting_back=
:contrast	posting_back=white
:test		posting_back=
:old		posting_back=%nll
:default	posting_sent=%vmm
:contrast	posting_sent=white
:test		posting_sent=%vmm
:old		posting_sent=white
posting_name=yellow
posting_rebe_name=%r
:default	posting_subject=%nd
:contrast	posting_subject=%md
:test		posting_subject=%nd
:old		posting_subject=%md
posting_split=%nd
posting_controls=black
posting_controls_hover=blue
posting_read=blue
:default	forum_border=
:contrast	forum_border=%nm
:test		forum_border=
:old		forum_border=%vm
:default	forum_header_back=%vmm
:contrast	forum_header_back=%nm
:test		forum_header_back=%vmm
:old		forum_header_back=%vmm
:default	forum_body_back=%vl
:contrast	forum_body_back=%nl
:test		forum_body_back=%vl
:old		forum_body_back=%vl
forum_sent=%nd
forum_name=%ml
forum_rebe_name=%r
:default	forum_controls=%vd
:contrast	forum_controls=%nd
:test		forum_controls=%vd
:old		forum_controls=%vd
forum_controls_hover=blue
:default	forums_batcher_normal=%vd
:contrast	forums_batcher_normal=%nd
:test		forums_batcher_normal=%vd
:old		forums_batcher_normal=%vd
:default	forums_batcher_input_border=%vd
:contrast	forums_batcher_input_border=%nd
:test		forums_batcher_input_border=%vd
:old		forums_batcher_input_border=%vd
:default	forums_batcher_input_text=%vd
:contrast	forums_batcher_input_text=%nd
:test		forums_batcher_input_text=%vd
:old		forums_batcher_input_text=%vd
topics_title=%nm
topics_names=black
topics_names_hover=blue
topics_answers=%vmd
topics_new=%vmd
topics_controls=%gr
topics_controls_hover=blue
topics_arrow=pics/arrow.gif
topics_ner_arrow=pics/arrow-ner.gif
catalog_border=black
catalog_header=%nd
catalog_header_text=white
catalog_div=%vmd
catalog_div_text=white
catalog_active_even=%vmm
catalog_active_odd=%vl
:default	catalog_even=%nm
:contrast	catalog_even=%grl
:test		catalog_even=%nm
:old		catalog_even=%nm
:default	catalog_odd=%nl
:contrast	catalog_odd=white
:test		catalog_odd=%nl
:old		catalog_odd=%nl
catalog_name=%mr
catalog_rebe_name=%r
catalog_answer=black
catalog_answer_hover=blue
catalog_topic=blue
catalog_subject=black
catalog_subject_hover=blue
:default	details_image=pics/info-i.gif
:contrast	details_image=pics/info-bullet.gif
:test		details_image=pics/info-i.gif
:old		details_image=pics/info-bullet.gif
:default	details_noleft=false
:contrast	details_noleft=false
:test		details_noleft=false
:old		details_noleft=true
picture_border=%nd
:default	picture_back=%nll
:contrast	picture_back=white
:test		picture_back=%nll
:old		picture_back=%nll
picture_top_back=%nd
:default	picture_whole_back=%nll
:contrast	picture_whole_back=white
:test		picture_whole_back=%nll
:old		picture_whole_back=%nll
picture_sent=white
picture_name=yellow
picture_discuss=black
picture_discuss_hover=blue
picture_modify=black
picture_modify_hover=blue
picture_bottom_back=%nd
picture_bottom=white
form_back=%nll
form_title_back=%nd
form_title=white
form_input_border=%nm
form_input_text=black
form_star=red
form_starinfo=%grd
form_comment=%grd
form_buttons_ruler=%nd
form_buttons_back=%nm
form_buttons=white
form_link=blue
article_split=blue
article_controls=blue
article_controls_hover=blue
article_picture=blue
article_title=%nd
article_source=
complain_back=%vl
complain_border=%vmm
complain_title_back=%vmm
complain_title=%nd
complain_head_back=%vmm
complain_head=%nd
complain_sent=%nd
complain_name=%ml
complain_quote_back=%vld
complain_subject=%md
complain_tail_back=%vmm
complain_tail=%nd
complain_input_back=%vl
complain_input_border=%vd
complain_input_text=%vd
:default	complain_controls=%vd
:contrast	complain_controls=%nd
:test		complain_controls=%vd
:old		complain_controls=%vd
complain_controls_hover=blue
chatboard_back=%vl
chatboard_time=%gr
chatboard_name=%nd
chatusers_split=black
userinfo_info_back=%nll
userinfo_title_back=%nl
