! @(#) $Id$

* {
	font: 10pt %verdana;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
	background-image: url("../%body_back_pic");
}

.advert {
	color: %advert;
	font-size: 8pt;
	font-weight: bold;
}

.advert A {
	color: %advert_link;
	font-size: 8pt;
	font-weight: bold;
}

.info {
	color: %info;
	font-size: 8pt;
	font-weight: bold;
}

.info EM {
	color: %info_em;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.title {
	margin-bottom: 2ex;
}

.title TD {
	color: %title;
	font: bold 18pt %times;
	border-bottom: solid 3px %title;
}

.cframe {
	background-color: %cframe_back;
	background-image: url("../%cframe_back_pic");
	border: solid 1px %cframe_border;
}

.eframe {
	background-color: %eframe_back;
	background-image: url("../%eframe_back_pic");
	border: solid 2px %eframe_border;
}

.aframe {
	background-color: %aframe_back;
	background-image: url("../%aframe_back_pic");
	border: solid 1px %aframe_border;
	margin-bottom: 0.5ex;
}
