! @(#) $Id$

* {
	font-family: %verdana;
	font-size: 10pt;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
}

.advert {
	color: %advert;
	font-size: 8pt;
	font-weight: bold;
}

.advert A {
	color: %advert_link;
	font-size: 8pt;
	font-weight: bold;
}

.info {
	color: %info;
	font-size: 8pt;
	font-weight: bold;
}

.info EM {
	color: %info_em;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.title {
	margin-bottom: 1ex;
}

.title TD {
	font-family: %times;
	font-size: 16pt;
	font-weight: bold;
}
