! @(#) $Id$

.catalog {
	background-color: %catalog_border;
}

.catalog-layer {
	background-color: transparent;
}
/*
.catalog TT,.catalog PRE {
	font: 10pt %courier;
}
*/
TH.catalog-cell {
	font-size: 9pt;
	background-color: %catalog_header;
	color: %catalog_header_text;
	vertical-align: middle;
	text-align: center;
}

TD.catalog-cell {
	background-color: %catalog_even;
}

TD.catalog-cell-odd {
	background-color: %catalog_odd;
}
/*
.catalog TD,.catalog TH {
	border-right: solid 1px %catalog_border;
	padding: 3px;
}

.catalog TR.div {
	background-color: %catalog_div;
	color: %catalog_div_text;
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
}

.catalog .subject A {
	color: %catalog_subject;
	text-decoration: underline;
}

.catalog .subject A:hover {
	color: %catalog_subject_hover;
}

.catalog .email A {
	text-decoration: none;
}

.catalog .email A:hover {
	text-decoration: underline;
}

.catalog .name {
	font-weight: normal;
}*/
