! @(#) $Id$

* {
	font-size: 10pt;
	font-family: %verdana;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
	background-image: url("../%body_back_pic");
	margin: 0;
}

.title {
	margin-bottom: 2ex;
}

.title TD {
	color: %title;
	font: bold 18pt %times;
	border-bottom: solid 3px %title;
}

.cframe {
	background-color: %cframe_back;
	background-image: url("../%cframe_back_pic");
	border: solid 1px %cframe_border;
}

.eframe {
	background-color: %eframe_back;
	background-image: url("../%eframe_back_pic");
	border: solid 2px %eframe_border;
}

.aframe {
	background-color: %aframe_back;
	background-image: url("../%aframe_back_pic");
	border: solid 1px %aframe_border;
	margin-bottom: 0.5ex;
}

A.name {
	color: %name;
	font: bold 9pt %verdana;
	text-decoration: none;
}

A.name:hover {
	text-decoration: underline;
}
