! @(#) $Id$

.catalog {
	border-collapse: collapse;
	border-spacing: 0;
	border: solid 1px %catalog_border;
}

.catalog TT,.catalog PRE {
	font: 10pt %courier;
}

.catalog TH {
	font-size: 9pt;
	background-color: %catalog_header;
	background-image: url("../%catalog_header_pic");
	color: %catalog_header_text;
	vertical-align: middle;
}

.catalog TD, .catalog TD * {
	font-size: 8pt;
}

.catalog TD,.catalog TH {
	border-right: solid 1px %catalog_border;
	padding: 3px;
}

.catalog TD.answer,.catalog TH.answer {
	border-right-width: 0;
	font-size: 8pt;
	text-align: center;
}

.catalog TD A {
	font-size: 9pt;
}

.catalog TD A.control {
	font-size: 8pt;
}

.catalog TR {
	background-color: %catalog_even;
	background-image: url("../%catalog_even_pic");
}

.catalog TR.div {
	background-color: %catalog_div;
	background-image: url("../%catalog_div_pic");
	color: %catalog_div_text;
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
}

.catalog TR.odd {
	background-color: %catalog_odd;
	background-image: url("../%catalog_odd_pic");
}

.catalog TR.active {
	background-color: %catalog_active_even;
	background-image: url("../%catalog_active_even_pic");
}

.catalog TR.activeodd {
	background-color: %catalog_active_odd;
	background-image: url("../%catalog_active_odd_pic");
}

.catalog .topic {
	text-align: center;
}

.catalog .topic A {
	color: %catalog_topic;
	text-decoration: none;
	font-style: italic;
}

.catalog .subject A {
	color: %catalog_subject;
	text-decoration: underline;
}

.catalog .subject A:hover {
	color: %catalog_subject_hover;
}

.catalog A.name {
	color: %catalog_name;
	font-size: 9pt;
	text-decoration: none;
}

.catalog A:hover {
	text-decoration: underline;
}

.catalog .answer A {
	color: %catalog_answer;
	text-decoration: none;
}

.catalog .answer A:hover {
	color: %catalog_answer_hover;
	text-decoration: underline;
}

.catalog .email A {
	font-size: 9pt;
	text-decoration: none;
}

.catalog .email A:hover {
	text-decoration: underline;
}
