! @(#) $Id$

.topics {
	margin-top: 10px;
	border-spacing: 0;
	border-collapse: collapse;
}

.topics TH {
	color: %topics_title;
	border-bottom: solid 1px %topics_title;
	text-align: left;
	font-weight: bold;
	font-size: 10pt;
}

.topics TD {
	padding-top: 2px;
	padding-bottom: 2px;
}

.topics .arrow {
	border: solid 1px %topics_arrow_border;
	background-image: url("../%topics_arrow_back_pic");
}

.topics .arrow TD:first-child {
	border-left: solid 1px %topics_arrow_border;
}

.topics .arrow TD:last-child {
	border-right: solid 1px %topics_arrow_border;
}

.topics A {
	text-decoration: none;
}

.topics A:hover {
	text-decoration: underline;
}

.topics A.edit {
	color: %topics_controls;
	font-size: 8pt;
}

.topics A.edit:hover {
	color: %topics_controls_hover;
}

.topics .names {
	vertical-align: middle;
}

.topics .names A.large {
	font-weight: bold;
	font-size: 10pt;
}

.topics .names A.item {
	color: %topics_names;
}

.topics .names A.item:hover {
	color: %topics_names_hover;
}

.topics .names A.new {
	color: %topics_new;
	font-style: italic;
	font-weight: bold;
}

.topics .names A.new:hover {
	color: %topics_names_hover;
}

.topics A .answers {
	color: %topics_answers;
}

.topics A:hover .answers {
	color: %topics_names_hover;
}

.topics .rating {
	font-size: 7pt;
}
