! @(#) $Id$

.state {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 8pt;
	padding: 0;
	width: 100%;
}

.state .topimage {
	padding: 0;
}

.state .date {
	color: %state_date;
	border-bottom: solid 1px %state_date;
	font-size: 9pt;
}

.state .login TD {
	font-size: 8pt;
	padding: 0;
}

.state .login A {
	font-size: 8pt;
}

.state .login A.name {
	text-decoration: underline;
}

.state .login A:hover {
	color: %register_hover;
}

.state .login INPUT {
	border-color: %login_border;
	border-width: 1px;
	color: %login_text;
	font-size: 8pt;
}
