! @(#) $Id$

.forum {
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
}

.forum .header {
	background-color: %forum_header_back;
	background-image: url("../%forum_header_back_pic");
	padding-left: .5em;
	text-align: left;
	vertical-align: top;
	width: 25%;
}

.forum .body {
	background-color: %forum_body_back;
	background-image: url("../%forum_body_back_pic");
	padding-left: 1em;
	padding-top: .5em;
	text-align: left;
	vertical-align: top;
	width: 75%;
}

.forum .sent {
	color: %forum_sent;
	font-weight: bold;
}

.forum .name {
	color: %forum_name;
	font-weight: normal;
}

.forum .controls {
	background-color: %forum_header_back;
	background-image: url("../%forum_body_back_pic");
	border-top: solid 1px %forum_split;
	vertical-align: bottom;
	padding-bottom: 0.5ex;
}

.forum .controls A {
	font-size: 8pt;
	color: %forum_controls;
	text-decoration: none;
}

.forum .controls A:hover {
	color: %forum_controls_hover;
	text-decoration: underline;
}
