! @(#) $Id$

.picture {
	border: 5px solid %picture_border_back;
	background-color: %picture_back;
	background-image: url("../%picture_back_pic");
	border-spacing: 0;
	padding: 0;
	border-collapse: collapse;
	width: 150;
}

.picture .border {
	background-color: %picture_border_back;
	color: %picture_border;
	font-weight: bold;
}

.picture .border .name {
	color: %picture_name;
	font-weight: normal;
}

.picture .image {
	height: 100;
	text-align: center;
	vertical-align: middle;
}

.picture .body {
	padding: 0.25em;
	vertical-align: middle;
}

.picture .control A {
	color: %picture_control;
	font-size: 8pt;
	text-decoration: none;
}

.picture .control A:hover {
	color: %picture_control_hover;
	text-decoration: underline;
}
