! @(#) $Id$

.article * {
	font-size: 12pt;
	font-family: %times;
}

.article .controls {
	border-bottom: 1px solid %article_split;
	border-spacing: 0;
}

.article .controls A {
	font: 8pt %verdana;
	color: %article_controls;
	text-decoration: none;
}

.article .controls A:hover {
	color: %article_controls_hover;
	text-decoration: underline;
}

.article A.piclink {
	color: %article_picture;
	font-size: 10pt;
	font-style: italic;
	text-decoration: none;
}

.article A.piclink:hover {
	text-decoration: underline;
}

.article A.topic {
	color: %article_topic;
	font-size: 10pt;
	font-weight: bold;
	text-decoration: underline;
}

.article A.topic:hover {
	color: %article_topic_hover;
}

.article H1 {
	color: %article_title;
	font-size: 18pt;
	font-weight: bold;
	margin: 20px;
}

.article H2 {
	font-size: 16pt;
	font-weight: bold;
	margin: 15px;
}

.article H3 {
	font-size: 14pt;
	font-weight: bold;
	margin: 10px;
}

.article H4 {
	font-size: 12pt;
	font-weight: bold;
	text-decoration: underline;
	margin: 5px;
}

.article .author {
	color: %article_author;
	font-style: italic;
	font-weight: normal;
}

.article .imagetitle {
	text-align: center;
	font: italic 8pt %verdana;
}

.article .sent * {
	color: %article_sent;
	font-size: 9pt;
	font-family: %verdana;
}

.article .preface {
	border-left: solid 5px %article_preface;
	padding-left: 1ex;
}

.article P,.article BLOCKQUOTE {
	text-align: justify;
}

.article BLOCKQUOTE,.article BLOCKQUOTE P {
	font-size: 10pt;
	font-family: %verdana;
}

.article TT,.article TT * {
	font-size: 11pt;
	font-family: %courier;
}

.article .notes {
	border-style: none;
	color: %article_notes_split;
	background-color: %article_notes_split;
	height: 1px;
	width: 200px;
}

.article .source {
	color: %article_source;
	font-size: 9pt;
	font-style: italic;
	padding-bottom: 2ex;
}
