! @(#) $Id$

.picture {
	border: 5px solid %picture_border;
	background-color: %picture_back;
	background-image: url("../%picture_back_pic");
	border-spacing: 0;
	padding: 0;
	border-collapse: collapse;
	width: 150;
}

.picture .top {
	background-color: %picture_top_back;
}

.picture .top .name {
	color: %picture_name;
	font-weight: normal;
}

.picture .topic {
	text-align: center;
}

.picture .topic A {
	font-size: 8pt;
}

.picture .image {
	height: 100;
	text-align: center;
	vertical-align: middle;
}

.picture .body {
	padding: 0.25em;
	vertical-align: middle;
}

.picture .discuss {
	text-align: right;
}

.picture .discuss A {
	color: %picture_discuss;
	font-size: 8pt;
	text-decoration: none;
}

.picture .discuss A:hover {
	color: %picture_discuss_hover;
	text-decoration: underline;
}

.picture .modify {
	padding-bottom: 1ex;
	padding-top: 0;
	text-align: center;
}

.picture .modify A {
	color: %picture_modify;
	font-size: 8pt;
	text-decoration: none;
}

.picture .modify A:hover {
	color: %picture_modify_hover;
	text-decoration: underline;
}

.picture .bottom {
	background-color: %picture_bottom_back;
	color: %picture_bottom;
	font-weight: bold;
	text-align: center;
}
