! @(#) $Id$

.form {
	background-color: %form_title_back;
	margin-top: 10px;
}

.form-layer {
	background-color: transparent;
}

.form-title {
	color: %form_title;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
}

.form-cell {
	background-color: %form_cell;
	text-align: left;
}

.form-section {
	background-color: %form_section;
	text-align: left;
}

.form-comment,.form-comment I,.form-comment B {
	font-size: 8pt;
}

.form-comment {
	font-weight: normal;
	padding-left: 1em;
}

.form-star {
	font-size: 9pt;
	color: %form_star;
}
