! @(#) $Id$

.form {
	background-color: %form_back;
	margin-top: 10px;
}

.form-layer {
	background-color: transparent;
}

.form-title {
	color: %form_title;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
}

.form-cell {
	background-color: %form_cell;
	text-align: left;
}

.form P {
	text-align: justify;
}

.form P.controls {
	text-align: center;
}

.form .star {
	font-size: 9pt;
	color: %form_star;
}

.form .starinfo TD {
	padding-bottom: 2ex;
	font-size: 8pt;
	color: %form_starinfo;
}

.form .comment TD {
	font-size: 9pt;
	color: %form_comment;
}

.form .split {
	border-right: 2px solid %form_buttons_ruler;
}

.form A {
	color: %form_link;
	text-decoration: underline;
}
