! @(#) $Id$

.topics {
	margin-left: 5px;
	margin-top: 10px;
	border-spacing: 0;
}

.topics TH {
	color: %topics_title;
	border-bottom: solid 1px %topics_title;
	text-align: left;
	font-weight: bold;
	font-size: 10pt;
}

.topics TD {
	padding-top: 4;
	padding-bottom: 0;
}

.topics A.edit {
	color: %topics_controls;
	font-size: 8pt;
	text-decoration: none;
}

.topics A.edit:hover {
	color: %topics_controls_hover;
	text-decoration: underline;
}

.topics .names {
	vertical-align: middle;
}

.topics .names A.item {
	color: %topics_names;
	text-decoration: none;
}

.topics .names A.item:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics .names A.new {
	color: %topics_new;
	font-style: italic;
	font-weight: bold;
}

.topics .names A.new:hover {
	color: %topics_names_hover;
}

.topics A .answers {
	color: %topics_answers;
}

.topics A:hover .answers {
	color: %topics_names_hover;
}
