! @(#) $Id$

* {
	font-family: %verdana;
	font-size: 10pt;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
	background-image: url("../%body_back_pic");
}

.advert {
	color: %advert;
	font-size: 8pt;
	font-weight: bold;
}

.advert A {
	color: %advert_link;
	font-size: 8pt;
	font-weight: bold;
}

.info {
	color: %info;
	font-size: 8pt;
	font-weight: bold;
}

.info EM {
	color: %info_em;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.title {
	margin-bottom: 1ex;
}

.title TD {
	font: bold 18pt %times;
}

.cframe {
	background-image: url("../%cframe_back_pic");
	border: solid 1px %cframe_border;
}

.eframe {
	background-image: url("../%eframe_back_pic");
	border: solid 2px %eframe_border;
}
