! @(#) $Id$

.mtimes .issue {
	font: bold 24pt %times;
	text-align: center;
}

.mtimes .month {
	font-family: %courier;
	font-size: 9pt;
	text-align: center;
}

.mtimes .posting .subject A {
	font-size: 12pt;
}

.mtimes .picissue A {
	font: bold 10pt %times;
	color: %times_issue_link;
	text-decoration: none;
}

.mtimes .picissue A:hover {
	color: %times_issue_link_hover;
	text-decoration: underline;
}

.mtimes .info,.mtimes .info DD {
	font-weight: normal;
	text-align: left;
}

.mtimes .info B,.mtimes .info DT {
	font-weight: bold;
}

.mtimes .info P {
	text-align: left;
}
