! @(#) $Id$

.mtsep {
	margin: 1em;
	padding: 1em;
	background-color: %times_back;
}

.mtimes .issuehead {
	text-align: center;
}

.mtimes .issuehead A {
	color: %times_issuehead;
	font-size: 9pt;
	text-decoration: underline;
}

.mtimes .issue {
	font: bold 24pt %times;
	text-align: center;
}

.mtimes .month {
	font-family: %courier;
	font-size: 9pt;
	text-align: center;
}

.mtimes .pic IMG {
	border: 1px solid %times_image_border;
}

.mtimes .picissue A {
	font: bold 10pt %times;
	color: %times_issue_link;
	text-decoration: none;
}

.mtimes .picissue A:hover {
	color: %times_issue_link_hover;
	text-decoration: underline;
}
