! @(#) $Id$

.times {
	margin-top: 1ex;
	margin-bottom: 1ex;
}

.times * {
	font-size: 9pt;
}

.times DD,.times DD P {
	text-align: justify;
}

.times .pic IMG {
	border: 1px solid %times_image_border;
}

.times .pic TD {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}

.times .subject A.topic {
	color: %times_topic;
	font-size: 10pt;
	text-decoration: underline;
}

.times .subject A.topic:hover {
	color: %times_topic_hover;
}

.times .subject A {
	font: bold 12pt %times;
	color: %times_subject;
	text-decoration: none;
}

.times .subject A:hover {
	color: %times_subject_hover;
	text-decoration: underline;
}

.times .subject .author {
	font: italic 10pt %times;
	color: %posting_author;
}

.times .bottom {
	border-top: 1px solid %times_split;
	margin-top: .5ex;
	clear: left;
}

.times .bottom A {
	font-size: 8pt;
	color: %times_controls;
	text-decoration: none;
}

.times .bottom A:hover {
	color: %times_controls_hover;
	text-decoration: underline;
}
