! @(#) $Id$

.chatboard {
	background-color: %chatboard_back;
	background-image: url("../%chatboard_back_pic");
}

.chatboard TR {
	vertical-align: middle;
}

.chatboard .time {
	color: %chatboard_time;
	font-size: 7pt;
	padding-left: 5px;
}

.chatboard .name {
	color: %chatboard_name;
	font-weight: bold;
}

.chatboard .split {
	font-weight: bold;
	text-decoration: underline;
}

.chatusersframe {
	background-color: %chatusers_back;
	background-image: url("../%chatusers_back_pic");
}

.chatusers {
	border-bottom: 1px solid %chatusers_split;
	margin-bottom: 1ex;
}

.chatusers TD {
	font-size: 8pt;
}

BODY.chatbottom {
	margin-top: 5px;
}

.chatbottom .line {
	background-color: %chatbottom_input_back;
	border: solid 1px %chatbottom_input_border;
}
