! @(#) $Id$

* {
	font-size: 10pt;
	font-family: %verdana;
}

.ninept,.ninept * {
	font-size: 9pt;
}

.eightpt,.eightpt * {
	font-size: 8pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
	background-image: url("../%body_back_pic");
	margin: 0;
}

.title {
	margin-bottom: 2ex;
}

.title TD {
	color: %title;
	font: bold 16pt %courier;
	border-bottom: solid 3px %title;
}

A.name {
	color: %name;
	font: bold 9pt %verdana;
	text-decoration: none;
}

A.name:hover {
	text-decoration: underline;
}

.pic IMG {
	border: 1px solid %image_border;
}

.pic TD {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}
