! @(#) $Id$

.catalog {
	border-collapse: collapse;
	border-spacing: 0;
	border: solid 1px %catalog_border;
}

.catalog TT,.catalog PRE {
	font: 10pt %courier;
}

.catalog TH {
	font-size: 9pt;
	background-color: %catalog_header;
	background-image: none;
	color: %catalog_header_text;
	vertical-align: middle;
	text-align: center;
}

.catalog TD,.catalog TH {
	border-right: solid 1px %catalog_border;
	padding: 3px;
}

.catalog TR {
	background-color: %catalog_even;
	background-image: url("../%catalog_even_pic");
}

.catalog TR.div {
	background-color: %catalog_div;
	background-image: none;
	color: %catalog_div_text;
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
}

.catalog TR.odd {
	background-color: %catalog_odd;
	background-image: url("../%catalog_odd_pic");
}

.catalog TR.active {
	background-color: %catalog_active_even;
	background-image: url("../%catalog_active_even_pic");
}

.catalog TR.activeodd {
	background-color: %catalog_active_odd;
	background-image: url("../%catalog_active_odd_pic");
}

.catalog TR.split {
	border-top: solid 3px %catalog_split;
}

.catalog .subject A {
	color: %catalog_subject;
	text-decoration: underline;
}

.catalog .subject A:hover {
	color: %catalog_subject_hover;
}

.catalog .email A {
	text-decoration: none;
}

.catalog .email A:hover {
	text-decoration: underline;
}

.catalog .name {
	font-weight: normal;
}
