! @(#) $Id$

.posting {
	border: 3px solid %posting_border;
	margin-top: 1.5ex;
	margin-bottom: 1.5ex;
	background-color: %posting_back;
}

.posting .pic IMG {
	border: 1px solid %posting_image_border;
}

.posting .pic TD {
	text-align: center;
	font-style: italic;
	font-size: 8pt;
}

.posting .subject A.topic {
	color: %posting_topic;
	font-family: %times;
	font-size: 10pt;
	text-decoration: underline;
}

.posting .subject A.topic:hover {
	color: %posting_topic_hover;
}

.posting .subject {
	font: bold 14pt %times;
	color: %posting_subject;
}

.posting .subject .author {
	font: italic 11pt %times;
	color: %posting_author;
}

.posting .sent {
	color: %posting_sent;
	font-size: 9pt;
}

.posting A.name {
	color: %posting_name;
	font-weight: bold;
	font-size: 9pt;
	text-decoration: none;
}

.posting A.name:hover {
	text-decoration: underline;
}

.posting .source {
	font-style: italic;
	font-size: 9pt;
	text-align: right;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: .5ex;
	clear: left;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}

.posting .bottom A.read {
	color: %posting_read;
}
