! @(#) $Id$

.posting {
	border: 3px solid %posting_border;
	margin: 0.5ex;
	background-color: %posting_back;
}

.posting .top {
	background-color: %posting_top_back;
}

.posting .top * {
	font-size: 9pt;
}

.posting .top .sent {
	color: %posting_sent;
	font-weight: bold;
}

.posting .top .name {
	color: %posting_name;
}

.rebe .posting .top .name {
	color: %posting_rebe_name;
	font-weight: bold;
}

.posting .top .name A {
	color: %posting_name;
	text-decoration: none;
}

.posting .top A:hover {
	text-decoration: underline;
}

.posting .subject {
	font-family: %times;
	font-weight: bold;
	font-size: 14pt;
  	padding-right: 2ex;
	padding-bottom: 1.5ex;
	color: %posting_subject;
}

.posting .subject A {
	font-family: %times;
	font-weight: bold;
	font-size: 14pt;
	color: %posting_subject;
	text-decoration: none;
}

.posting .subject A:hover {
	text-decoration: underline;
}

.posting .author {
	font-family: %times;
	font-size: 11pt;
	font-style: italic;
}

.posting .topic {
	font-family: %times;
	font-style: italic;
	font-size: 12pt;
	text-decoration: none;
}

.posting A.topic:hover {
	text-decoration: underline;
}

.posting .imagetitle {
	text-align: center;
	font-style: italic;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: 1.5ex;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}

.posting .bottom A.read {
	color: %posting_read;
}
