! @(#) $Id$

.form {
	background-color: %form_back;
	background-image: url("../%form_back_pic");
	padding: 5px;
}

.form * {
	font-size: 12pt;
	font-family: %times;
}

.form P {
	text-align: justify;
}

.form P.controls {
	text-align: center;
}

.form TH {
	background-color: %form_title_back;
	background-image: url("../%form_title_back_pic");
	color: %form_title;
	font-weight: bold;
}

.form .star {
	font-size: 12pt;
	color: %form_star;
}

.form .starinfo TD {
	padding-bottom: 2ex;
	font-size: 10pt;
	color: %form_starinfo;
}

.form .comment TD {
	font-size: 10pt;
	color: %form_comment;
}

.form .split {
	border-right: 2px solid %form_buttons_ruler;
}

.form .buttons {
	border-top: 2px solid %form_buttons_ruler;
}

.form A {
	color: %form_link;
	text-decoration: underline;
}
