! @(#) $Id$

.forums {
	background-color: %forum_border;
}

.forum .header {
	background-color: %forum_header_back;
	background-image: url("../%forum_header_back_pic");
	padding-left: .5em;
	text-align: left;
	vertical-align: top;
}

.forum .body {
	background-color: %forum_body_back;
	background-image: url("../%forum_body_back_pic");
	padding-left: .5em;
	padding-top: .5em;
	padding-bottom: 1em;
	text-align: left;
	vertical-align: top;
}

.forum .controls {
	background-color: %forum_body_back;
	background-image: url("../%forum_body_back_pic");
	vertical-align: bottom;
 	padding-bottom: 0.5ex;
}

.forum .controls A {
	font-size: 8pt;
	color: %forum_controls;
	text-decoration: none;
}

.forum .controls A:hover {
	color: %forum_controls_hover;
	text-decoration: underline;
}

.forum .quote {
	font-size: 8pt;
	border-left: solid 1px %forum_quote;
	padding-left: 5px;
}
