! @(#) $Id$

!! Colors

! Blue

bl=#0C20A5

! Green

g=#52A945

! Navy

nd=#4C6A90	! Dark
ndl=#6F99D1	! Dark light
nm=#9BC8FF	! Medium
nl=#CDE4FF	! Light
nll=#DCECFF	! Light light

! Red

r=#FF5500

! Orange

vd=#5B1900	! Dark
vmd=#D5A516	! Medium dark
vm=#F8BF19	! Medium
vmm=#FFE69B	! Medium medium
vld=#FFEDC3	! Light dark
vl=#FFF8E8	! Light

! Magenta

ml=#BA00FF	! Light
md=#91089D	! Dark

! Gray

grd=#5C5C5C	! Dark
grm=#AAAAAA	! Medium
gr=#C3C3C3	! Normal
grl=#EAEAEA	! Light

! Maroon

mr=#9E4F00

!! Pallete

error_red=red
error_magenta=magenta
:default	body_back=white
:contrast	body_back=white
:test		body_back=%grl
advert=%vmd
:default	menu_back=%bl
:contrast	menu_back=%bl
:test		menu_back=%nd
menu_normal=white
menu_selected=yellow
bottom=%gr
bottom_link=blue
:default	banner_name=pics/migdal-online.gif
:contrast	banner_name=pics/migdal-online.gif
:test		banner_name=pics/migdal-online-grl.gif
:default	banner_logo=pics/big-tower.gif
:contrast	banner_logo=pics/big-tower.gif
:test		banner_logo=pics/big-tower-grl.gif
:default	state_back=%bl
:contrast	state_back=%bl
:test		state_back=%nd
state_date=%vm
state_style=%vm
state_style_active=yellow
state_style_hover=white
register_hover=blue
:default	login_border=blue
:contrast	login_border=blue
:test		login_border=%nd
:default	login_text=blue
:contrast	login_text=blue
:test		login_text=%nd
return_normal=%g
:default	return_image=pics/return-animated.gif
:contrast	return_image=pics/return_back.gif
:test		return_image=pics/return-hand.gif
:default	return_word=false
:contrast	return_word=true
:test		return_word=false
batcher_normal=blue
batcher_link=blue
batcher_input_border=blue
batcher_input_text=blue
:default	posting_border=%ndl
:contrast	posting_border=%ndl
:test		posting_border=
:default	posting_top_back=%nd
:contrast	posting_top_back=%nd
:test		posting_top_back=%ndl
:default	posting_back=%nll
:contrast	posting_back=white
:test		posting_back=
:default	posting_sent=white
:contrast	posting_sent=white
:test		posting_sent=%vmm
posting_name=yellow
posting_rebe_name=%r
:default	posting_subject=%md
:contrast	posting_subject=%md
:test		posting_subject=%nd
posting_split=%nd
posting_controls=black
posting_controls_hover=blue
posting_read=%md
:default	forum_border=%vm
:contrast	forum_border=%nm
:test		forum_border=
:default	forum_header_back=%vmm
:contrast	forum_header_back=%nm
:test		forum_header_back=%vmm
:default	forum_body_back=%vl
:contrast	forum_body_back=%nl
:test		forum_body_back=%vl
forum_sent=%nd
forum_name=%ml
forum_rebe_name=%r
:default	forum_controls=%vd
:contrast	forum_controls=%nd
:test		forum_controls=%vd
forum_controls_hover=blue
:default	forums_batcher_normal=%vd
:contrast	forums_batcher_normal=%nd
:test		forums_batcher_normal=%vd
:default	forums_batcher_input_border=%vd
:contrast	forums_batcher_input_border=%nd
:test		forums_batcher_input_border=%vd
:default	forums_batcher_input_text=%vd
:contrast	forums_batcher_input_text=%nd
:test		forums_batcher_input_text=%vd
topics_title=%nm
topics_names=black
topics_names_hover=blue
topics_answers=%nm
topics_new=red
topics_controls=%gr
topics_controls_hover=blue
topics_arrow=pics/arrow.gif
catalog_border=black
catalog_header=%nd
catalog_header_text=white
catalog_active_even=%vmm
catalog_active_odd=%vl
:default	catalog_even=%nm
:contrast	catalog_even=%grl
:test		catalog_even=%nm
:default	catalog_odd=%nl
:contrast	catalog_odd=white
:test		catalog_odd=%nl
catalog_name=%mr
catalog_rebe_name=%r
catalog_answer=black
catalog_answer_hover=blue
catalog_topic=blue
catalog_subject=black
catalog_subject_hover=blue
:default	details_image=pics/info-bullet.gif
:contrast	details_image=pics/info-bullet.gif
:test		details_image=pics/info-i.gif
:default	details_noleft=true
:contrast	details_noleft=false
:test		details_noleft=false
picture_border=%nd
:default	picture_back=%nll
:contrast	picture_back=white
:test		picture_back=%nll
picture_top_back=%nd
:default	picture_whole_back=%nll
:contrast	picture_whole_back=white
:test		picture_whole_back=%nll
picture_sent=white
picture_name=yellow
picture_rebe_name=%r
picture_discuss=black
picture_discuss_hover=blue
picture_modify=black
picture_modify_hover=blue
picture_bottom_back=%nd
picture_bottom=white
form_back=%nll
form_title_back=%nd
form_title=white
form_input_border=%nm
form_input_text=black
form_star=red
form_starinfo=%grd
form_buttons_ruler=%nd
form_buttons_back=%nm
form_buttons=white
form_link=blue
article_split=blue
article_controls=blue
article_controls_hover=blue
article_picture=blue
article_source=
complain_back=%vl
complain_border=%vmm
complain_title_back=%vmm
complain_title=%nd
complain_head_back=%vmm
complain_head=%nd
complain_sent=%nd
complain_name=%ml
complain_quote_back=%vld
complain_subject=%md
complain_tail_back=%vmm
complain_tail=%nd
complain_input_back=%vl
complain_input_border=%vd
complain_input_text=%vd
:default	complain_controls=%vd
:contrast	complain_controls=%nd
:test		complain_controls=%vd
complain_controls_hover=blue
chatboard_back=%vl
chatboard_time=%gr
chatboard_name=%nd
userinfo_info_back=%nll
userinfo_title_back=%nl

!! Stylesheets

! Global

* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
}

.advert {
	color: %advert;
	font-size: 8pt;
	font-weight: bold;
}

! Menu

.menu {
	background-color: %menu_back;
	padding-left: 1em;
	margin-bottom: .5ex;
}

.menu A {
	color: %menu_normal;
	text-decoration: none;
}

.menu A.selected {
	color: %menu_selected;
}

.menu A:hover {
	text-decoration: underline;
}

! Bottom

.bottom * {
	color: %bottom;
	font-size: 8pt;
}

.bottom A {
	color: %bottom_link;
	text-decoration: underline;
}

.bottom HR {
	margin: 0;
	border-width: 0;
	border-top: 2px solid %bottom;
	width: 100%;
}

! State

.state {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 8pt;
	padding: 0;
	width: 100%;
}

.state .topimage {
	padding: 0;
}

.state .style {
	background-color: %state_back;
	text-align: center;
}

.state .style A {
	font-size: 10pt;
	color: %state_style;
	text-decoration: underline;
}

.state .style A.active {
	color: %state_style_active;
}

.state .style A:hover {
	color: %state_style_hover;
}

.state .date {
	font-size: 10pt;
	font-weight: bold;
	color: %state_date;
	background-color: %state_back;
	text-align: right;
	vertical-align: middle;
	padding-right: 1em;
}

.state .login TD {
	font-size: 8pt;
	padding: 0;
}

.state .login A {
	font-size: 8pt;
}

.state .login A.name {
	text-decoration: underline;
}

.state .login A:hover {
	color: %register_hover;
}

.state .login INPUT {
	border-color: %login_border;
	border-width: 1px;
	color: %login_text;
	font-size: 8pt;
}

! Return

.return IMG {
	border-width: 0px;
}

.return A {
	color: %return_normal;
	text-decoration: none;
}

.return A:hover {
	text-decoration: underline;
}

! Batcher

.batcher {
	font-size: 8pt;
}

.batcher A {
	color: %batcher_link;
	font-size: 8pt;
	text-decoration: underline;
}

.batcher A.add {
	color: %batcher_normal;
	font-size: 8pt;
	text-decoration: none;
	margin-left: 1em;
}

.batcher A.add:hover {
	text-decoration: underline;
}

.batcher TD,.batcher TD * {
	font-size: 8pt;
}

.batcher INPUT {
	border-color: %batcher_input_border;
	border-width: 1px;
	color: %batcher_input_text;
}

.batcher SELECT {
	border-color: %batcher_input_border;
	color: %batcher_input_text;
	border-width: 1px;
}

! Posting

.posting {
	border: 3px solid %posting_border;
	margin: 0.5ex;
	background-color: %posting_back;
}

.posting .top {
	background-color: %posting_top_back;
}

.posting .top .sent {
	color: %posting_sent;
	font-weight: bold;
}

.posting .top .name {
	color: %posting_name;
}

.rebe .posting .top .name {
	color: %posting_rebe_name;
	font-weight: bold;
}

.posting .top .name A {
	color: %posting_name;
	text-decoration: none;
}

.posting .top A:hover {
	text-decoration: underline;
}

.posting .subject {
	font-family: "Times New Roman", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14pt;
  	padding-right: 2ex;
	padding-bottom: 1.5ex;
	color: %posting_subject;
}

.posting .subject A {
	font-family: "Times New Roman", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14pt;
	color: %posting_subject;
	text-decoration: none;
}

.posting .subject A:hover {
	text-decoration: underline;
}

.posting .topic {
	font-family: "Times New Roman", Helvetica, sans-serif;
	font-style: italic;
	font-size: 12pt;
	text-decoration: none;
}

.posting A.topic:hover {
	text-decoration: underline;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: 1.5ex;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}

.posting .bottom A.read {
	color: %posting_read;
}

! Forum

.forum {
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
	border: solid 3px %forum_border;
}

.forum .header {
	background-color: %forum_header_back;
	padding-left: .5em;
	text-align: left;
	vertical-align: top;
	width: 25%;
}

.forum .body {
	background-color: %forum_body_back;
	padding-left: 1em;
	padding-top: .5em;
	text-align: left;
	vertical-align: top;
	width: 75%;
}

.forum .sent {
	color: %forum_sent;
	font-weight: bold;
}

.forum .name {
	color: %forum_name;
}

.rebe .forum .name {
	color: %forum_rebe_name;
	font-weight: bold;
}

.forum .name A {
	color: %forum_name;
	text-decoration: none;
}

.forum A:hover {
	text-decoration: underline;
}

.forum .controls {
	background-color: %forum_header_back;
	vertical-align: bottom;
	padding-bottom: 0.5ex;
}

.forum .controls A {
	font-size: 8pt;
	color: %forum_controls;
	text-decoration: none;
}

.forum .controls A:hover {
	color: %forum_controls_hover;
	text-decoration: underline;
}

! Forums batcher

.forums .batcher A.add {
	color: %forums_batcher_normal;
}

.forums .batcher INPUT {
	border-color: %forums_batcher_input_border;
	color: %forums_batcher_input_text;
}

.forums .batcher SELECT {
	border-color: %forums_batcher_input_border;
	color: %forums_batcher_input_text;
}

! Topics

.topics {
	margin-left: 5px;
	margin-top: 10px;
}

.topics TH {
	border-bottom: solid 2px %topics_title;
	font-size: 11pt;
	color: %topics_title;
	text-align: center;
}

.topics .names {
	vertical-align: middle;
}

.topics .names A {
	color: %topics_names;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}

.topics .names A:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics .names A.new {
	color: %topics_new;
	font-style: italic;
}

.topics .names A.new:hover {
	color: %topics_names_hover;
}

.topics .controls A,.topics .names A.edit {
	color: %topics_controls;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}

.topics .controls A:hover,.topics .names A.edit:hover {
	color: %topics_controls_hover;
	text-decoration: underline;
}

.topics A .answers {
	color: %topics_answers;
	font-weight: normal;
	font-style: italic;
}

.topics A:hover .answers {
	color: %topics_names_hover;
}

! Catalog of Forums

.catalog {
	border-collapse: collapse;
	border-spacing: 0;
	border: solid 1px %catalog_border;
}

.catalog TH {
	font-size: 9pt;
	background-color: %catalog_header;
	color: %catalog_header_text;
	vertical-align: middle;
}

.catalog TD {
	font-size: 8pt;
}

.catalog TD,.catalog TH {
	border-right: solid 1px %catalog_border;
	padding: 3px;
}

.catalog TD.answer,.catalog TH.answer {
	border-right-width: 0;
	font-size: 8pt;
	text-align: center;
}

.catalog TD A {
	font-size: 9pt;
}

.catalog TD A.control {
	font-size: 8pt;
}

.catalog TR {
	background-color: %catalog_even;
}

.catalog TR.odd {
	background-color: %catalog_odd;
}

.catalog TR.active {
	background-color: %catalog_active_even;
}

.catalog TR.activeodd {
	background-color: %catalog_active_odd;
}

.catalog .topic {
	text-align: center;
}

.catalog .topic A {
	color: %catalog_topic;
	text-decoration: none;
	font-style: italic;
}

.catalog .subject A {
	color: %catalog_subject;
	text-decoration: underline;
}

.catalog .subject A:hover {
	color: %catalog_subject_hover;
}

.catalog .name {
	color: %catalog_name;
}

.catalog .rebe .name {
	color: %catalog_rebe_name;
	font-weight: bold;
}

.catalog .name A {
	color: %catalog_name;
	text-decoration: none;
}

.catalog A:hover {
	text-decoration: underline;
}

.catalog .answer A {
	color: %catalog_answer;
	text-decoration: none;
}

.catalog .answer A:hover {
	color: %catalog_answer_hover;
	text-decoration: underline;
}

.catalog .email A {
	font-size: 9pt;
	text-decoration: none;
}

.catalog .email A:hover {
	text-decoration: underline;
}

! Picture

.picture {
	border: 5px solid %picture_border;
	background-color: %picture_back;
	border-spacing: 0;
	padding: 0;
	border-collapse: collapse;
	width: 150;
}

.picture .top {
	background-color: %picture_top_back;
}

.picture .top .sent {
	color: %picture_sent;
	font-weight: bold;
}

.picture .top .name {
	color: %picture_name;
}

.rebe .picture .top .name {
	color: %picture_rebe_name;
	font-weight: bold;
}

.picture .top .name A {
	color: %picture_name;
	text-decoration: none;
}

.picture .top A:hover {
	text-decoration: underline;
}

.picture .topic {
	text-align: center;
}

.picture .topic A {
	font-style: italic;
	text-decoration: none;
}

.picture .topic A:hover {
	text-decoration: underline;
}

.picture .image {
	height: 100;
	text-align: center;
	vertical-align: middle;
}

.picture .body {
	padding: 0.25em;
	vertical-align: middle;
}

.picture .discuss {
	text-align: right;
}

.picture .discuss A {
	color: %picture_discuss;
	font-size: 8pt;
	text-decoration: none;
}

.picture .discuss A:hover {
	color: %picture_discuss_hover;
	text-decoration: underline;
}

.picture .modify {
	padding-bottom: 1ex;
	padding-top: 0;
	text-align: center;
}

.picture .modify A {
	color: %picture_modify;
	font-size: 8pt;
	text-decoration: none;
}

.picture .modify A:hover {
	color: %picture_modify_hover;
	text-decoration: underline;
}

.picture .bottom {
	background-color: %picture_bottom_back;
	color: %picture_bottom;
	font-weight: bold;
	text-align: center;
}

! Form

.form {
	background-color: %form_back;
	padding: 5px;
}

.form P {
	text-align: justify;
}

.form P.controls {
	text-align: center;
}

.form TH {
	background-color: %form_title_back;
	color: %form_title;
	font-weight: bold;
}

.form INPUT,.form SELECT,.form TEXTAREA {
	border: 1px solid %form_input_border;
	color: %form_input_text;
}

.form .star {
	font-size: 12pt;
	color: %form_star;
}

.form .starinfo TD {
	padding-bottom: 2ex;
	font-size: 8pt;
	color: %form_starinfo;
}

.form .buttons {
	border-top: 2px solid %form_buttons_ruler;
}

.form .buttons INPUT,.form .buttons-nosplit INPUT {
	background-color: %form_buttons_back;
	color: %form_buttons;
}

.form A {
	color: %form_link;
	text-decoration: underline;
}

! Article

.article .controls {
	border-bottom: 1px solid %article_split;
	border-spacing: 0;
}

.article .controls TD {
	padding-right: 10px;
}

.article .controls A {
	font-size: 8pt;
	color: %article_controls;
	text-decoration: none;
}

.article .controls A:hover {
	color: %article_controls_hover;
	text-decoration: underline;
}

.article A.piclink {
	color: %article_picture;
	font-size: 10pt;
	font-style: italic;
	text-decoration: none;
}

.article A.piclink:hover {
	text-decoration: underline;
}

.article H1,.article P,.article B,.article I,.article U,.article .author {
	font-family: "Times New Roman", Helvetica, sans-serif;
	font-size: 12pt;
}

.article H1 {
	font-size: 18pt;
	font-weight: bold;
	margin: 20px;
}

.article .author {
	font-style: italic;
}

.article P {
	text-align: justify;
}

.article .source {
	color: %article_source;
	font-size: 9pt;
	font-style: italic;
	padding-bottom: 2ex;
}

! Complain

.complain {
	background-color: %complain_back;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid %complain_border;
}

.complain TH {
	font-family: "Times New Roman", Helvetica, sans-serif;
	background-color: %complain_title_back;
	color: %complain_title;
	font-size: 14pt;
	font-weight: bold;
}

.complain > TBODY > TR > TD {
	padding-left: .5em;
	padding-right: .5em;
}

.complain .head {
	background-color: %complain_head_back;
}

.complain .head TD {
	color: %complain_head;
	font-weight: bold;
}

.complain .head .sent {
	color: %complain_sent;
}

.complain .head .name {
	color: %complain_name;
	font-weight: normal;
}

.complain .head .name A,.complain .tail A {
	color: %complain_name;
	font-weight: normal;
	text-decoration: none;
}

.complain .head A:hover,.complain .tail A:hover {
	font-weight: normal;
	text-decoration: underline;
}

.complain .quote {
	background-color: %complain_quote_back;
}

.complain .subject {
	font-family: "Times New Roman", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14pt;
  	padding-right: 2ex;
	padding-bottom: 1.5ex;
	color: %complain_subject;
}

.complain .tail {
	background-color: %complain_tail_back;
	color: %complain_tail;
	font-weight: bold;
}

.complain INPUT {
	background-color: %complain_input_back;
	border-color: %complain_input_border;
	border-width: 1px;
	color: %complain_input_text;
	font-weight: normal;
}

.complain SELECT {
	background-color: %complain_input_back;
	border-color: %complain_input_border;
	border-width: 1px;
	color: %complain_input_text;
	font-weight: normal;
}

.complain .controls {
	background-color: %complain_tail_back;
	vertical-align: bottom;
	padding-bottom: 0.5ex;
}

.complain .controls A {
	font-size: 8pt;
	color: %complain_controls;
	text-decoration: none;
}

.complain .controls A:hover {
	color: %complain_controls_hover;
	text-decoration: underline;
}

! Chat

BODY.chatboard {
	background-color: %chatboard_back;
	font-size: 9pt;
}

.chatboard TR {
	vertical-align: middle;
}

.chatboard .time {
	color: %chatboard_time;
	font-size: 7pt;
}

.chatboard .name{
	color: %chatboard_name;
	font-weight: bold;
}

! User info

.userinfo TH {
	background-color: %userinfo_title_back;
	font-weight: bold;
	width: 150px;
	text-align: left;
}

.userinfo TD {
	background-color: %userinfo_info_back;
	text-align: left;
}
