! @(#) $Id$

! Colors

bl=#0C20A5
g=#52A945
nd=#4C6A90
nm=#9BC8FF
nl=#CDE4FF
nll=#DCECFF
r=#FF5500
vd=#5B1900
vm=#F8BF19
vmm=#FFE69B
vl=#FFF8E8
md=#91089D
ml=#BA00FF
gr=#C3C3C3
grl=#EAEAEA
grd=#5C5C5C
mr=#9E4F00

error_red=red
error_magenta=magenta
body_back=white
menu_back=%bl
menu_normal=white
menu_selected=yellow
bottom=%gr
state_date_back=%bl
state_date=%vm
state_style=blue
register_hover=blue
login_border=blue
login_text=blue
return_normal=%g
:default return_image=pics/return.gif
:contrast return_image=pics/return_back.gif
:test return_image=pics/return.gif
:default return_word=false
:contrast return_word=true
:test return_word=false
batcher_normal=blue
batcher_input_border=blue
batcher_input_text=blue
posting_border=%nd
posting_back=%nd
:default posting_whole_back=%nll
:contrast posting_whole_back=white
:test posting_whole_back=%nll
posting_sent=white
posting_name=yellow
posting_rebe_name=%r
posting_subject=%md
posting_split=%nd
posting_controls=black
posting_controls_hover=blue
forum_border=%vm
forum_header_back=%vm
forum_body_back=%vl
forum_sent=white
forum_name=%ml
forum_rebe_name=%r
forum_controls=%vd
forum_controls_hover=blue
forums_batcher_normal=%vd
forums_batcher_input_border=%vd
forums_batcher_input_text=%vd
topics_title=%nm
topics_names=black
topics_names_hover=blue
topics_answers=%nm
topics_new=red
topics_controls=%gr
topics_controls_hover=blue
catalog_border=black
catalog_header=%nd
catalog_header_text=white
catalog_active_even=%vmm
catalog_active_odd=%vl
:default catalog_even=%nm
:contrast catalog_even=%grl
:test catalog_even=%nm
:default catalog_odd=%nl
:contrast catalog_odd=white
:test catalog_odd=%nl
catalog_name=%mr
catalog_rebe_name=%r
catalog_answer=black
catalog_answer_hover=blue
catalog_topic=blue
catalog_subject=black
catalog_subject_hover=blue
:default details_image=pics/info.gif
:contrast details_image=pics/info.gif
:test details_image=pics/info-test.gif
picture_border=%nd
:default picture_back=%nll
:contrast picture_back=white
:test picture_back=%nll
picture_top_back=%nd
:default picture_whole_back=%nll
:contrast picture_whole_back=white
:test picture_whole_back=%nll
picture_sent=white
picture_name=yellow
picture_rebe_name=%r
picture_discuss=black
picture_discuss_hover=blue
picture_modify=black
picture_modify_hover=blue
picture_bottom_back=%nd
picture_bottom=white

! Global

* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.error {
	color: %error_red;
}

.error[color='magenta'] {
	color: %error_magenta;
}

BODY {
	background-color: %body_back;
}

! Menu

.menu {
	background-color: %menu_back;
	padding-left: 1em;
	margin-bottom: .5ex;
}

.menu A {
	color: %menu_normal;
	text-decoration: none;
}

.menu A.selected {
	color: %menu_selected;
}

.menu A:hover {
	text-decoration: underline;
}

! Bottom

.bottom {
	margin-top: 2ex;
	border-top: 2px solid %bottom;
	width: 100%;
}

.bottom * {
	color: %bottom;
	font-size: 8pt;
}

! State

.state {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 8pt;
	padding: 0;
	width: 100%;
}

.state .topimage {
	padding: 0;
}

.state .bottomimage {
	padding: 0;
	background-color: %state_date_back;
}

.state .date {
	font-size: 10pt;
	font-weight: bold;
	color: %state_date;
	background-color: %state_date_back;
	vertical-align: middle;
	padding-right: 1em;
}

.state .login TD {
	font-size: 8pt;
	padding: 0;
}

.state .login A {
	font-size: 8pt;
}

.state .login A.style {
	font-size: 9pt;
	color: %state_style;
}

.state .login A.name {
	text-decoration: underline;
}

.state .login A:hover {
	color: %register_hover;
}

.state .login INPUT {
	border-color: %login_border;
	border-width: 1px;
	color: %login_text;
	font-size: 8pt;
}

! Return

.return IMG {
	border-width: 0px;
}

.return A {
	color: %return_normal;
	text-decoration: none;
}

.return A:hover {
	text-decoration: underline;
}

! Batcher

.batcher {
	font-size: 8pt;
}

.batcher A.add {
	color: %batcher_normal;
	font-size: 8pt;
	text-decoration: none;
	margin-left: 1em;
}

.batcher A.add:hover {
	text-decoration: underline;
}

.batcher TD {
	font-size: 8pt;
}

.batcher INPUT {
	border-color: %batcher_input_border;
	border-width: 1px;
	color: %batcher_input_text;
	font-size: 8pt;
}

.batcher SELECT {
	border-color: %batcher_input_border;
	color: %batcher_input_text;
	border-width: 1px;
	font-size: 8pt;
}

! Posting

.posting {
	border: 1px solid %posting_border;
	margin: 0.5ex;
	background-color: %posting_whole_back;
}

.posting .top {
	background-color: %posting_back;
}

.posting .top .sent {
	color: %posting_sent;
	font-weight: bold;
}

.posting .top .name {
	color: %posting_name;
}

.rebe .posting .top .name {
	color: %posting_rebe_name;
	font-weight: bold;
}

.posting .top .name A {
	color: %posting_name;
	text-decoration: none;
}

.rebe .posting .top .name A {
	color: %posting_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.rebe .posting .top A:hover {
	text-decoration: underline;
}

.posting .top A:hover {
	text-decoration: underline;
}

.posting .subject {
	font-weight: bold;
	font-size: 12pt;
  	padding-right: 2ex;
	padding-bottom: 1.5ex;
	color: %posting_subject;
}

.posting .topic {
	font-style: italic;
	text-decoration: none;
}

.posting A.topic:hover {
	text-decoration: underline;
}

.posting .bottom {
	border-top: 1px solid %posting_split;
	margin-top: 1.5ex;
}

.posting .bottom A {
	font-size: 8pt;
	color: %posting_controls;
	text-decoration: none;
}

.posting .bottom A:hover {
	color: %posting_controls_hover;
	text-decoration: underline;
}

! Forum

.forum {
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
	border: solid 1px %forum_border;
}

.forum .header {
	background-color: %forum_header_back;
	padding-left: .5em;
	text-align: left;
	vertical-align: top;
	width: 25%;
}

.forum .body {
	background-color: %forum_body_back;
	padding-left: 1em;
	padding-top: .5em;
	text-align: left;
	vertical-align: top;
	width: 75%;
}

.forum .sent {
	color: %forum_sent;
	font-weight: bold;
}

.forum .name {
	color: %forum_name;
}

.rebe .forum .name {
	color: %forum_rebe_name;
	font-weight: bold;
}

.forum .name A {
	color: %forum_name;
	text-decoration: none;
}

.rebe .forum .name A {
	color: %forum_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.rebe .forum A:hover {
	text-decoration: underline;
}

.forum A:hover {
	text-decoration: underline;
}

.forum .controls {
	background-color: %forum_header_back;
	vertical-align: bottom;
	padding-bottom: 0.5ex;
}

.forum .controls A {
	font-size: 8pt;
	color: %forum_controls;
	text-decoration: none;
}

.forum .controls A:hover {
	color: %forum_controls_hover;
	text-decoration: underline;
}

! Forums batcher

.forums .batcher A.add {
	color: %forums_batcher_normal;
}

.forums .batcher INPUT {
	border-color: %forums_batcher_input_border;
	color: %forums_batcher_input_text;
}

.forums .batcher SELECT {
	border-color: %forums_batcher_input_border;
	color: %forums_batcher_input_text;
}

! Topics

.topics {
	margin-left: 5px;
	margin-right: 15px;
	margin-top: 10px;
}

.topics TH {
	border-bottom: solid 2px %topics_title;
	font-size: 11pt;
	color: %topics_title;
	text-align: center;
}

.topics .names {
	vertical-align: middle;
}

.topics .names A {
	color: %topics_names;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}

.topics .names A:hover {
	color: %topics_names_hover;
	text-decoration: underline;
}

.topics .names A.new {
	color: %topics_new;
	font-style: italic;
}

.topics .names A.new:hover {
	color: %topics_names_hover;
}

.topics .controls A,.topics .names A.edit {
	color: %topics_controls;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}

.topics .controls A:hover,.topics .names A.edit:hover {
	color: %topics_controls_hover;
	text-decoration: underline;
}

.topics A .answers {
	color: %topics_answers;
	font-weight: normal;
	font-style: italic;
}

.topics A:hover .answers {
	color: %topics_names_hover;
}

! Catalog of Forums

.catalog {
	border-collapse: collapse;
	border-spacing: 0;
	border: solid 1px %catalog_border;
}

.catalog TH {
	font-size: 9pt;
	background-color: %catalog_header;
	color: %catalog_header_text;
	vertical-align: middle;
}

.catalog TD {
	font-size: 8pt;
}

.catalog TD,.catalog TH {
	border-right: solid 1px %catalog_border;
	padding: 3px;
}

.catalog TD.answer,.catalog TH.answer {
	border-right-width: 0;
	font-size: 8pt;
	text-align: center;
}

.catalog TD A {
	font-size: 9pt;
}

.catalog TR {
	background-color: %catalog_even;
}

.catalog TR.odd {
	background-color: %catalog_odd;
}

.catalog TR.active {
	background-color: %catalog_active_even;
}

.catalog TR.activeodd {
	background-color: %catalog_active_odd;
}

.catalog .topic {
	text-align: center;
}

.catalog .topic A {
	color: %catalog_topic;
	text-decoration: none;
	font-style: italic;
}

.catalog .subject A {
	color: %catalog_subject;
	text-decoration: underline;
}

.catalog .subject A:hover {
	color: %catalog_subject_hover;
}

.catalog .name {
	color: %catalog_name;
}

.catalog .rebe .name {
	color: %catalog_rebe_name;
	font-weight: bold;
}

.catalog .name A {
	color: %catalog_name;
	text-decoration: none;
}

.catalog .rebe .name A {
	color: %catalog_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.catalog A:hover {
	text-decoration: underline;
}

.catalog .rebe A:hover {
	text-decoration: underline;
}

.catalog .answer A {
	color: %catalog_answer;
	text-decoration: none;
}

.catalog .answer A:hover {
	color: %catalog_answer_hover;
	text-decoration: underline;
}

.catalog .email A {
	font-size: 9pt;
	text-decoration: none;
}

.catalog .email A:hover {
	text-decoration: underline;
}

! Picture

.picture {
	border: 5px solid %picture_border;
	background-color: %picture_back;
	border-spacing: 0;
	padding: 0;
	border-collapse: collapse;
	width: 150;
}

.picture .top {
	background-color: %picture_top_back;
}

.picture .top .sent {
	color: %picture_sent;
	font-weight: bold;
}

.picture .top .name {
	color: %picture_name;
}

.rebe .picture .top .name {
	color: %picture_rebe_name;
	font-weight: bold;
}

.picture .top .name A {
	color: %picture_name;
	text-decoration: none;
}

.rebe .picture .top .name A {
	color: %picture_rebe_name;
	font-weight: bold;
	text-decoration: none;
}

.rebe .picture .top A:hover {
	text-decoration: underline;
}

.picture .top A:hover {
	text-decoration: underline;
}

.picture .topic {
	text-align: center;
}

.picture .topic A {
	font-style: italic;
	text-decoration: none;
}

.picture .topic A:hover {
	text-decoration: underline;
}

.picture .image {
	height: 100;
	text-align: center;
	vertical-align: middle;
}

.picture .body {
	padding: 0.25em;
	vertical-align: middle;
}

.picture .discuss {
	text-align: right;
}

.picture .discuss A {
	color: %picture_discuss;
	font-size: 8pt;
	text-decoration: none;
}

.picture .discuss A:hover {
	color: %picture_discuss_hover;
	text-decoration: underline;
}

.picture .modify {
	padding-bottom: 1ex;
	padding-top: 0;
	text-align: center;
}

.picture .modify A {
	color: %picture_modify;
	font-size: 8pt;
	text-decoration: none;
}

.picture .modify A:hover {
	color: %picture_modify_hover;
	text-decoration: underline;
}

.picture .bottom {
	background-color: %picture_bottom_back;
	color: %picture_bottom;
	font-weight: bold;
	text-align: center;
}

! Chat

IFRAME {
	border-width: 0;
}
