# @(#) $Id$

default
{
mandatoryLang=false;
mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=false;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;
mandatoryURL=false;
mandatoryIndex1=false;

hasLang=false;
hasSubject=false;
hasAuthor=false;
hasSource=false;
hasBody=false;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasTopic=false;
hasURL=false;
hasIndex1=false;
hasComment0=false;
hasComment1=false;

createThumbnail=true;

# 3 младших бита маски устанавливаются в actions/postingmod.php вне зависимости
# от того, что указано здесь.
getCreateModmask=0x0007;
getModifyModmask=0x0007;

Identified=var;

GeneralHref=var;
GalleryHref=var;
MainHref=var;
DetailsHref=var;
FullTopicName=var;
FullTopicDescription=var;
RootId=var;

TopicElement=var;
UplevelHref=var;
UplevelTitle=var;

GalleryTopicElement=var;
GalleryUplevelHref=var;
GalleryUplevelTitle=var;
GalleryNews=var;

getSourceTitle='Источник';
getComment0Title='Комментарий 0';
}

#
# IndexSheme
#
# J - Subject
# D - SubjectDesc
# A - HTMLAuthor
# S - HTMLSource
# B - HTMLBody
# L - HTMLLargeBody
# p - 'Картинка'
# t - 'Мигдаль Times N$Index1'
# - - разделитель приоритетов
#

Forum
{
flag: FORUMS;
groups: ;

mandatorySubject=true;
mandatoryBody=true;
mandatoryTopic=true;

hasSubject=true;
hasBody=true;
hasTopic=true;

getIndexScheme='J-BL';

getGrpIdent='forums';
getGrpTitle='Темы для обсуждения';
getGrpTitles='Темы для обсуждения';
getGrpItemTitle='тему';
getGrpItemsTitle='темы';
getGrpForItemsTitle='тем для обсуждения';

getMenuIndex='discuss';

getDetailsFile='posting.php';
getDetailsId='postid';

getTapeElement='posting_general';
getTapeCenter=false;
}

News
{
flag: NEWS;
groups: ;

mandatorySubject=true;
mandatoryBody=true;
mandatoryTopic=true;

hasSubject=true;
hasSource=true;
hasBody=true;
hasImage=true;
hasTitle=true;
hasTopic=true;
hasURL=true;

getIndexScheme='J-ABL-S';

getGrpIdent='news';
getGrpTitle='Новости';
getGrpTitles='Новости';
getGrpItemTitle='новость';
getGrpItemsTitle='новости';
getGrpForItemsTitle='новостей';

getMenuIndex='index';

getDetailsFile='posting.php';
getDetailsId='postid';

getTapeElement='posting_general';
getTapeCenter=false;
}
