# @(#) $Id$

default
{
# Required by kernel
mandatoryLang=false;
mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=false;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;
mandatoryURL=false;
mandatoryIndex1=false;

# Required by postingedit
hasLang=false;
hasSubject=false;
hasAuthor=false;
hasSource=false;
hasBody=false;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasTopic=false;
hasURL=false;
hasIndex1=false;
hasComment0=false;
hasComment1=false;

# Required by kernel
createThumbnail=true;

# Required by kernel
# 3 младших бита маски устанавливаются в actions/postingmod.php вне зависимости
# от того, что указано здесь.
getCreateModmask=0x0007;
getModifyModmask=0x0007;

# Required by kernel
getGrpIdent=var;

getSourceTitle='Источник';
getComment0Title='Комментарий 0';
}

#
# IndexSheme
#
# J - Subject
# D - SubjectDesc
# A - HTMLAuthor
# S - HTMLSource
# B - HTMLBody
# L - HTMLLargeBody
# p - 'Картинка'
# t - 'Мигдаль Times N$Index1'
# - - разделитель приоритетов
#

Forum
{
flag: FORUMS;
groups: ;

mandatorySubject=true;
mandatoryBody=true;
mandatoryTopic=true;

hasSubject=true;
hasBody=true;
hasTopic=true;

getIndexScheme='J-B';

getGrpIdent='forums';
getGrpTitle='Темы для форума';
getGrpTitles='Темы для форума';
getGrpItemTitle='тему';
getGrpItemsTitle='темы';
getGrpForItemsTitle='тем для форума';
}

News
{
flag: NEWS;
groups: ;

mandatorySubject=true;
mandatoryBody=true;
mandatoryTopic=true;

hasSubject=true;
hasBody=true;
hasLargeBody=true;
hasImage=true;
hasTitle=true;
hasTopic=true;

getIndexScheme='J-BL';

getGrpIdent='news';
getGrpTitle='Новости';
getGrpTitles='Новости';
getGrpItemTitle='новость';
getGrpItemsTitle='новости';
getGrpForItemsTitle='новостей';
}
