@(#) $Id$

= select login,confirm_code \
  from users \
  where id=%link

Subject: Подтверждение регистрации на сайте "Мигдаля"
Content-Type: text/plain; charset=koi8-r

Уважаем%gender_end %full_name!

Это письмо посылается Вам для завершения процесса регистрации пользователя
"$login" на сайте "Мигдаля".

Для завершения регистрации Вам нужно ввести следующий URL в строке адреса
Вашего браузера:

http://66.96.244.212/actions/userconfirm.php?code=$confirm_code

В большинстве современных почтовых программ для завершения регистрации
достаточно щелкнуть по этой ссылке и дождаться загрузки страницы.

Если пользователь с Вашим адресом был зарегистрирован по ошибке, Вам не нужно
предпринимать никаких действий - по прошествии некоторого времени этот
пользователь будет удален из системы. Воспользоваться Вашим адресом без Вашего
ведома никто не сможет.

---
Автоматически Ваш, Регистратор.
