# @(#) $Id$
# Based-on: migdal/grp/groups.conf 1.17

News
{
flag: NEWS;
groups: ;

hasSubject=true;
hasAuthor=false;
hasSource=true;
hasBody=true;
hasLargeBody=false;
hasImage=true;
hasTitle=true;
hasIdent=false;
hasTopic=true;
hasURL=false;
hasIndex1=false;

mandatorySubject=true;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;
mandatoryURL=false;
mandatoryIndex1=false;

getGrpIdent='news';
getGrpTitle='Новости';
getOfItemTitle='новости';
getTheItemTitle='новость';
getForItemsTitle='новостей';
getSourceTitle='Источник';
}

Quotes
{
flag: QUOTES;
groups: ;

hasSubject=false;
hasAuthor=true;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasIdent=false;
hasTopic=false;
hasURL=false;
hasIndex1=false;

mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;
mandatoryURL=false;
mandatoryIndex1=false;

getGrpIdent='quotes';
getGrpTitle='Цитаты';
getOfItemTitle='цитаты';
getTheItemTitle='цитату';
getForItemsTitle='цитат';
getSourceTitle='';
}

Articles
{
flag: ARTICLES;
groups: ;

hasSubject=true;
hasAuthor=true;
hasSource=false;
hasBody=true;
hasLargeBody=true;
hasImage=true;
hasTitle=false;
hasIdent=false;
hasTopic=true;
hasURL=false;
hasIndex1=false;

mandatorySubject=true;
mandatoryAuthor=true;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=true;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;
mandatoryURL=false;
mandatoryIndex1=false;

getGrpIdent='articles';
getGrpTitle='Статьи';
getOfItemTitle='статьи';
getTheItemTitle='статью';
getForItemsTitle='статей';
getSourceTitle='';
}

Questions
{
flag: QUESTIONS;
groups: ;

hasSubject=false;
hasAuthor=true;
hasSource=false;
hasBody=true;
hasLargeBody=false;
hasImage=false;
hasTitle=false;
hasIdent=false;
hasTopic=false;
hasURL=false;
hasIndex1=false;

mandatorySubject=false;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;
mandatoryURL=false;
mandatoryIndex1=false;

getGrpIdent='questions';
getGrpTitle='Вопросы/ответы';
getOfItemTitle='вопроса';
getTheItemTitle='вопрос';
getForItemsTitle='вопросов';
getSourceTitle='';
}
