# @(#) $Id$
# Based-on: migdal/grp/groups.conf 1.17

News
{
flag: NEWS;
groups: ;

hasSubject=true;
hasAuthor=false;
hasSource=true;
hasBody=true;
hasLargeBody=false;
hasImage=true;
hasTitle=true;
hasIdent=false;
hasTopic=true;
hasURL=false;
hasIndex1=false;

mandatorySubject=true;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=false;
mandatoryURL=false;
mandatoryIndex1=false;

getGrpIdent='news';
getGrpTitle='Новости';
getOfItemTitle='новости';
getTheItemTitle='новость';
getForItemsTitle='новостей';
getSourceTitle='Источник';
}
