# @(#) $Id$
# Based-on: migdal/grp/groups.conf 1.17

/*Forum
{
flag: FORUMS;
groups: DISCUSS WRITINGS;

mandatorySubject=true;
mandatoryAuthor=false;
mandatorySource=false;
mandatoryBody=true;
mandatoryLargeBody=false;
mandatoryImage=false;
mandatoryTitle=false;
mandatoryIdent=false;
mandatoryTopic=true;
mandatoryURL=false;
mandatoryIndex1=false;
}*/
