# @(#) $Id$
# Based-on: migdal/grp/mailings.conf 1.3

RegisterMail
{
flag: REGISTER;

getMailScript='';
isForceSend=true;
}

RegisteringMail
{
flag: REGISTERING;

getMailScript='';
isForceSend=false;
}

ConfirmedMail
{
flag: CONFIRMED;

getMailScript='';
isForceSend=false;
}
